; COMPR

 pages=&60
 works=&66
 tempa=&70
 tempx=&71
 tempy=&72
 tempz=&73
 indir=&74
 sorks=&B0
 ALTER=&403
 diary=&C80
 WRITE=&1500
 WORDS=&31E0
 SANDS=&3220
 FISIC=&32C0
 OSF=&FFDD
 OSW=&FFEE
 OSO=&FFF1
 OSB=&FFF4
 ynumb=580

 P%=&1550

.PASTL JMPA
.COLOR JMPD
.INDIR JMPE
.PAINT JMPF
.WINDO JMPG
.WIPES JMPI
.TAPES JMPJ
.NOISE JMPK
.METAL JMPM
.PACKB JMPO
.UPACK JMPP
.GRIDS JMPR
.GRIDC JMPS
.SECRT JMPT
.MCODE JMPU
.CLOCK JMPV
.color EQUB0:EQUB4:EQUB3:EQUB2
.palet EQUB0
.grids EQUB0
.ghost EQUB0
.break
 EQUB0:EQUB0
 EQUB0:EQUB0
 EQUB0:EQUB0
 EQUB0:EQUB0
 EQUB0:EQUB0
 EQUB1:EQUB0
.pastl
 EQUB0:EQUB4:EQUB3:EQUB2
.A
 LDX#3
.stick
 LDApastl,X:STAcolor,X
 DEX:BPLstick:JMPCOLOR
.D
 LDA#19:JSROSB:LDX#3:.phyic LDA#19:JSROSW:TXA:JSROSW
 LDAcolor,X:JSROSW:LDA#0:JSROSW:JSROSW:JSROSW
 DEX:BPLphyic:RTS
.E
 STXindir:STYindir+1:TAX:LDY#0
.vdurs LDA(indir),Y:JSROSW:INY:DEX:BNEvdurs:RTS
.paint
 EQUB18:EQUB0:EQUB0
 EQUB24
 EQUW992:EQUW288
 EQUW1240:EQUW380
 EQUB16:EQUB26
.F
 LDApalet:ORA#128:STApaint+2
 LDA#19:JSROSB
 LDX#paint AND255
 LDY#paint/256:LDA#F-paint:JMPINDIR
.space EQUB0
.adjus
 EQUB56:EQUB56:EQUB56:EQUB56
 EQUB56:EQUB56:EQUB56:EQUB56
 EQUB56:EQUB56:EQUB60:EQUB60
.edgex EQUW992:EQUW1128
.windo
 EQUB18:EQUB3:EQUB130
 EQUB24
.windx EQUW952:.oncse EQUW0
.xwind EQUW1088:.twice EQUW0
 EQUB16:EQUB26
.G
 STAspace:TAX:LDAbreak,X
 EOR#1:STAbreak,X:TXA
 LSRA:LSRA:RORtempa:LSRA:RORtempa:PHA
 LDAtempa:AND#&C0:CLC:ADC#ynumb AND255:STAoncse
 PLA:ADC#ynumb/256:STAoncse+1
 LDXspace
 LDAoncse:CLC:ADCadjus,X:STAtwice
 LDAoncse+1:ADC#0:STAtwice+1
 LDAspace:ASLA:AND#2:TAX
 LDAedgex+1,X:STAwindx+1:TAY:LDAedgex,X:STAwindx
 CLC:ADC#120:STAxwind:BCCunset:INY
.unset
 STYxwind+1
 LDX#windo AND255:LDY#windo/256
 LDA#G-windo:JMPINDIR
.wipes
 EQUW&8011
 EQUB28:EQUB1:EQUB24:EQUB14:EQUB1
 EQUB12:EQUB26
.I
 LDX#wipes AND255:LDY#wipes/256
 LDA#I-wipes:JMPINDIR
.types EQUW&FF00
.parat EQUWdiary:EQUW&200C:EQUB90
.homes EQUWfiles:EQUWfilel
.tests EQUWdiary:EQUD&31E0:EQUD0:EQUD&31E0:EQUD&5800
.files EQUWdiary:EQUD&31E0:EQUD0:EQUD&31E0:EQUD&5800
.filel EQUWdiary:EQUD&31E0:EQUD0:EQUD0:EQUD0
.title EQUS"SAVELOAD"
.headr
 EQUW&B1F:EQUB6
 EQUS"      FILE"
 EQUW&B1F:EQUB7
 EQUS"=========="
 EQUW&61F:EQUB10
 EQUS"Input filename then"
 EQUW&61F:EQUB12
 EQUS"press <RETURN>."
 EQUW&B1F:EQUB18:EQUS"------------"
 EQUW&91F:EQUB17:EQUS"=>"
.dsave
 EQUW&11:EQUW&8211
 EQUB28:EQUB2:EQUB21:EQUB13:EQUB4
 EQUB12
.J
 PHA
 LDX#files-tests
.cures
 LDAtests-1,X:STAfiles-1,X
 DEX:BNEcures
 LDX#dsave AND255:LDY#dsave/256
 LDA#J-dsave:JSRINDIR
 JSRWRITE
 PLA:PHA:ASLA:ASLA:TAX:LDY#0:.chapt LDAtitle,X:STAheadr+3,Y:INX:INY:CPY#4:BNEchapt
 LDX#headr AND255:LDY#headr/256
 LDA#dsave-headr:JSRINDIR
 LDA#21:LDX#0:JSROSB:LDX#parat AND255:LDY#parat/256:LDA#0:JSROSO
 LDX#dsave AND255:LDY#dsave/256
 LDA#J-dsave:JSRINDIR
 JSRALTER
 PLA:TAX:ASLA:TAY:LDAtypes,X:PHA
 LDXhomes,Y:LDAhomes+1,Y:TAY:PLA
 JSROSF:JMPWIPES
.M
 LDA#129:TAY:JSROSB:TYA:RTS
.noise
 EQUW&11:EQUW-10:EQUW200:EQUW2
.K
 LDX#noise AND255
 LDY#noise/256:LDA#7:JMP(&20C)
.INITL
 STXtempa:STYtempx:LDX#4:LDY#4
.trans LDA(tempa),Y:STApages,X:DEY:DEX:BPLtrans:.silen RTS
.ZEROS
 LDApages:CLC:ADC#8:STApages:BCCcrate:INCpages+1
.crate LDApages+2:CLC:ADC#5:STApages+2:BCCcrabs:INCpages+3:.crabs RTS
.O
 JSRINITL
.fishs LDY#7:.huite LDA(pages),Y:STAworks,Y:DEY:BPLhuite:INY
.okayd LDA#5:STApages+5:LDAworks,Y
.chang LSRA:LDX#4
.shine RORsorks,X:DEX:BPLshine
 DECpages+5:BNEchang
 INY:CPY#8:BNEokayd
 LDY#4:.sqeze LDAsorks,Y:STA(pages+2),Y:DEY:BPLsqeze
 JSRZEROS:DECpages+4:BNEfishs:RTS
.P
 JSRINITL
.mishs LDY#4:.quatr LDA(pages+2),Y:STAsorks,Y:DEY:BPLquatr:INY
.relod LDA#5:STApages+5
.again LDX#4
.rotat RORsorks,X:DEX:BPLrotat
 RORA:DECpages+5:BNEagain
 LSRA:LSRA:LSRA:STAworks,Y:INY:CPY#8:BCCrelod
 LDY#7:.strch LDAworks,Y:STA(pages),Y:DEY:BPLstrch
 JSRZEROS:DECpages+4:BNEmishs:RTS
.COMMS LDAgrids:ASLA:ASLA:TAX:LDY#0:RTS
.R
 JSRCOMMS:.getit LDAFISIC,X:STAcolor,Y:INX:INY:CPY#4:BCCgetit
 JMPCOLOR
.S
 JSRCOMMS:.putit LDAcolor,Y:STAFISIC,X:INX:INY:CPY#4:BCCputit:RTS
.CONVR
 LDY#0
 LDX#0:STXtempa:STXtempx:BEQbegin
.subbo STAtempy:STXtempz
 ASLtempa:ROLtempx
 LDAtempy:ADCtempa:STAtempy
 LDAtempz:ADCtempx:STAtempz
 ASLtempa:ROLtempx
 ASLtempa:ROLtempx
 LDAtempa:ADCtempy:STAtempa
 LDAtempx:ADCtempz:STAtempx
.begin LDAacton,Y:INY
 SEC:SBC#&30:CMP#&A:BCCsubbo:RTS
.acton EQUS"0000":EQUB&D
.NAMES EQUS"REPTON ":EQUB&D
.U
 STANAMES+6
 LDX#NAMES AND255:LDY#NAMES/256
 LDA#4:JMP(&21E)
.block EQUW0:EQUB7:EQUB65:EQUB122
.clock EQUWacton:EQUB4:EQUB48:EQUB122
.chron
 EQUW&91F:EQUB10
 EQUS"Enter screen "
.pooks
 EQUS" "
 EQUW&E1F:EQUB16:EQUS"TIME"
 EQUW&E1F:EQUB14:EQUS"----"
 EQUW&C1F:EQUB13:EQUS"=>"
.initl
 EQUW&8211:EQUW&11
 EQUB28:EQUB2:EQUB18:EQUB13:EQUB7
 EQUB12:EQUB26
.SHARE
 LDX#initl AND255:LDY#initl/256
 LDA#SHARE-initl:JSRINDIR
 LDA#21:LDX#0:JMP(&20A)
.setup
 EQUW&91F:EQUB10
 EQUS"Enter screen "
.pokes
 EQUS" "
 EQUW&C1F:EQUB16:EQUS"PASSWORD"
 EQUW&D1F:EQUB14:EQUS"-------"
 EQUW&B1F:EQUB13:EQUS"=>"
.T
 JSRSHARE
 LDAgrids:ASLA:ASLA:ASLA
 ADC#WORDS AND255:STAblock
 LDA#WORDS/256:ADC#0:STAblock+1
 LDAgrids:CLC:ADC#65:STApokes
 JSRWRITE
 LDX#setup AND255:LDY#setup/256
 LDA#T-setup:JSRINDIR
 LDX#block AND255:LDY#block/256
 LDA#0:JSROSO
 JMPWIPES
.V
 JSRSHARE:JSRWRITE
 LDAgrids:CLC:ADC#65:STApooks
 LDX#chron AND255:LDY#chron/256
 LDA#initl-chron:JSRINDIR
 LDX#clock AND255:LDY#clock/256:LDA#0:JSROSO
 JSRCONVR:LDAgrids:ASLA:TAX
 LDAtempa:STASANDS,X
 LDAtempx:STASANDS+1,X
 JMPWIPES
