   10 REM SCORE
   20 *K.0MO.7|MVDU14|ML.400,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&4000|MOLD|M*FX12,2|M
   70 *TV255
   80 pages=&60
   90 tempa=&70
  100 tempx=&71
  110 tempy=&72
  120 tempz=&73
  130 sprix=&76
  140 spriy=&77
  150 keeys=&7F
  160 choic=&80
  170 rowws=&81
  180 MOTTL=&406
  190 PASTL=&1550
  200 COLOR=&1553
  210 INDIR=&1556
  220 METAL=&1568
  230 color=&1580
  240 break=&1587
  250 WINDO=&155C
  260 WIPES=&155F
  270 AROFF=&1AC3
  280 ARSET=&1AC6
  290 PERIP=&1AC9
  300 ARRGO=&1ACC
  310 SLATE=&2606
  320 SMALL=&290F
  330 OSB=&FFF4
  340 FORA%=0TO2STEP2
  350 P%=&2CC0
  360 [OPTA%
  370 .SELET JMPA
  380 .WHICH JMPB
  390 .ESCAP JMPC
  400 .bottm
  410 EQUW80:EQUW12
  420 .selet
  430 EQUB18:EQUB0:EQUB128
  440 EQUB24
  450 EQUW112
  460 .botty
  470 EQUW0
  480 EQUW1132:EQUW204
  490 EQUB16:EQUB26
  500 .A
  510 TXA:ASLA:TAY
  520 INX:TXA:PHA:STXrowws
  530 LDAbottm,Y:STAbotty
  540 LDAbottm+1,Y:STAbotty+1
  550 LDX#selet AND255:LDY#selet/256
  560 LDA#A-selet:JSRINDIR
  570 LDA#0:STApages
  580 .willm
  590 LDA#0:STApages+1
  600 .arrow
  610 LDApages:LSRA:LSRA:LSRA:AND#&FE
  620 CLC:ADC#26:PHA:TAY
  630 LDApages+1:CLC:ADC#4:TAX
  640 LDApages:JSRSMALL
  650 LDApages+1:CLC:ADC#5:TAX
  660 PLA:TAY:CPX#35:BCScraps
  670 LDA#6:JSRSMALL
  680 .craps
  690 INCpages:INCpages+1:INCpages+1
  700 LDApages+1:CMP#32:BCCarrow
  710 DECrowws:BPLwillm
  720 PLA:STArowws
  730 RTS
  740 .B
  750 JSRPERIP
  760 JSRARRGO
  770 LDAspriy:SEC:SBC#8:CMP#40:BCSfaset
  780 LSRA:LSRA:LSRA:LSRA:TAX
  790 LDAsprix:SEC:SBC#16:CMP#128:BCSfaset:LSRA:LSRA:LSRA:STAtempa
  800 LDAtim16,X:CLC:ADCtempa
  810 LDXchoic:BNEB:CLC
  820 .faset RTS
  830 .tim16 EQUB32:EQUB16:EQUB0
  840 .C
  850 LDX#&8F:JSRMETAL:BPLfaset
  860 LDAkeeys:BEQfaset
  870 LDX#3:LDA#0:STAkeeys
  880 .pauls
  890 STAcolor,X:DEX:BPLpauls
  900 JSRCOLOR
  910 JSRAROFF
  920 LDX#11
  930 .rests
  940 LDAbreak,X:BEQround
  950 TXA:PHA:JSRWINDO
  960 PLA:TAX
  970 .round
  980 DEX:BPLrests
  990 LDA#10:JSRWINDO
 1000 JSRWIPES
 1010 JSRMOTTL
 1020 JSRSLATE
 1030 JSRARSET
 1040 JMPPASTL
 1050 ]:NEXT

