   10 REM SPRIT
   20 REM Place frame at viewing box
   30 *K.0MO.7|MVDU14|ML.90,|M
   40 *K.1RUN|M
   50 *K.2REN.|M
   60 *K.3P.~P%|M
   70 *K.10PA.=&3000|MOLD|M*FX12,2|M
   80 paras=&86
   90 SPRIT=&4000
  100 FORA%=0TO2STEP2
  110 P%=&19C0
  120 [OPTA%
  130 .BLOBS
  140 LDAparas:LSRA:TAX:RORA:AND#&80
  150 CLC:ADC#SPRIT AND255:STAparas+5
  160 TXA:ADC#SPRIT/256:STAparas+6
  170 LDAparas+2:ASLA:TAY
  180 LDAparas+1:ASLA:ASLA:ASLA:ROLparas+8:CLC:ADCTI320,Y:STAparas+7
  190 LDAparas+8:AND#1:ADCTI320+1,Y:STAparas+8:LDX#0
  200 .other TXA:AND#3:TAY:LDAmasks,Y:ANDparas+3:BEQfinit
  210 TXA:LSRA:LSRA:TAY:LDAmasks,Y:ANDparas+4:BEQfinit:LDY#7
  220 .sectn
  230 LDA(paras+5),Y:STA(paras+7),Y:DEY:BPLsectn
  240 .finit LDAparas+5:CLC:ADC#8:STAparas+5
  250 .nexts TXA:AND#3:ASLA:TAY:LDAparas+7:CLC:ADCaddit,Y:STAparas+7
  260 LDAparas+8:ADCaddit+1,Y:STAparas+8
  270 INX:CPX#16:BCCother:RTS
  280 .TI320
  290 EQUW&5800:EQUW&5940:EQUW&5A80
  300 EQUW&5BC0:EQUW&5D00:EQUW&5E40
  310 EQUW&5F80:EQUW&60C0:EQUW&6200
  320 EQUW&6340:EQUW&6480:EQUW&65C0
  330 EQUW&6700:EQUW&6840:EQUW&6980
  340 EQUW&6AC0:EQUW&6C00:EQUW&6D40
  350 EQUW&6E80:EQUW&6FC0:EQUW&7100
  360 EQUW&7240:EQUW&7380:EQUW&74C0
  370 EQUW&7600:EQUW&7740:EQUW&7880
  380 EQUW&79C0:EQUW&7B00:EQUW&7C40
  390 EQUW&7D80:EQUW&7EC0
  400 .addit
  410 EQUW8:EQUW8:EQUW8:EQUW296
  420 .masks
  430 EQUD&1020408
  440 ]:NEXT

