   10 REM SQEZE
   20 REM Compressed character creator.
   30 REM From a program in Micro User
   40 REM May 1986.
   50 *TV255
   60 *FX20
   70 *K.0MO.7|MVDU14|ML.1280,|M
   80 *K.1RUN|M
   90 *K.2REN.|M
  100 *K.3P.~P%|M
  110 *K.10OLD|M*FX12,2|M
  120 PROCread
  130 PROCtrans(&1200)
  140 PROCread
  150 PROCtrans(&1300)
  160 PROCread
  170 PROCtrans(&1400)
  180 PROCassem
  190 END
  200 DATA 00000000
  210 DATA 44444040
  220 DATA AAA00000
  230 DATA 0AE0EA00
  240 DATA 4EC46E40
  250 DATA A2448A00
  260 DATA AEA0A4A0
  270 DATA 26400000
  280 DATA 48888840
  290 DATA 42222240
  300 DATA 04E4E400
  310 DATA 044E4400
  320 DATA 00000448
  330 DATA 000E0000
  340 DATA 00000440
  350 DATA 22448800
  360 DATA 4AAAAA40
  370 DATA 4C4444E0
  380 DATA EA2E88E0
  390 DATA EA242AE0
  400 DATA 88AAE220
  410 DATA E8E22AE0
  420 DATA EA8EAAE0
  430 DATA E2222220
  440 DATA EAA4AAE0
  450 DATA EAAE2AE0
  460 DATA 04400440
  470 DATA 04400448
  480 DATA 02484200
  490 DATA 00E0E000
  500 DATA 08424800
  510 DATA EA264040
  520 DATA EAAE8AE0
  530 DATA EAAEAAA0
  540 DATA CAACAAC0
  550 DATA EA888AE0
  560 DATA CAAAAAC0
  570 DATA EA8C8AE0
  580 DATA EA8C8880
  590 DATA EA8AAAE0
  600 DATA AAAEAAA0
  610 DATA E44444E0
  620 DATA E2222AE0
  630 DATA AACCAAA0
  640 DATA 88888AE0
  650 DATA AEEAAAA0
  660 DATA AAEEEAA0
  670 DATA EAAAAAE0
  680 DATA EAAE8880
  690 DATA EAAAAC20
  700 DATA EAAECAA0
  710 DATA EA8E2AE0
  720 DATA E4444440
  730 DATA AAAAAAE0
  740 DATA AAAAAA40
  750 DATA AAAAEEA0
  760 DATA AA444AA0
  770 DATA AAE44440
  780 DATA EA248AE0
  790 DATA E88888E0
  800 DATA 88442200
  810 DATA E22222E0
  820 DATA 4EA00000
  830 DATA 0000000E
  840 DATA EA8848E0
  850 DATA 00E2EAE0
  860 DATA 88EAAAE0
  870 DATA 00EA8AE0
  880 DATA 22EAAAE0
  890 DATA 00EAE8E0
  900 DATA 00E8C880
  910 DATA 00EAAE2E
  920 DATA 88EAAAA0
  930 DATA 40C444E0
  940 DATA 206222AE
  950 DATA 88AACAA0
  960 DATA C44444E0
  970 DATA 00AEEAA0
  980 DATA 00EAAAA0
  990 DATA 00EAAAE0
 1000 DATA 00EAAE88
 1010 DATA 00EAAE22
 1020 DATA 00EA8880
 1030 DATA 00E8E2E0
 1040 DATA 44E44460
 1050 DATA 00AAAAE0
 1060 DATA 00AAA440
 1070 DATA 00AAEEA0
 1080 DATA 00AA4AA0
 1090 DATA 00AAAE2E
 1100 DATA 00E248E0
 1110 DATA 264C4620
 1120 DATA 44404440
 1130 DATA 8C464C80
 1140 DATA AE800000
 1150 DATA 00000000
 1160 DEFPROCread
 1170 FORX%=224TO255
 1180 VDU23,X%
 1190 READA$
 1200 FORY%=1TO8
 1210 Z%=EVAL("&"+MID$(A$,Y%,1)+"0")
 1220 VDUZ%
 1230 NEXT
 1240 NEXT
 1250 ENDPROC
 1260 DEFPROCtrans(T%)
 1270 FORJ%=0TO256 STEP4
 1280 T%!J%=J%!&C00
 1290 NEXT
 1300 ENDPROC
 1310 DEFPROCassem
 1320 VIDEO=&300
 1330 FORA%=0TO2STEP2
 1340 P%=&1500
 1350 [OPTA%
 1360 .WRITE RTS:NOP:NOP
 1370 .WRONG RTS:NOP:NOP
 1380 ]
 1390 NEXT
 1400 ENDPROC

