   10 REM ASSEM
   20 *K.0MO.7|MVDU14|ML.450,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10O.|M*FX12,2|M
   70 *TV255
   80 tempa=&70
   90 tempx=&71
  100 tempy=&72
  110 tempz=&73
  120 pages=&80
  130 OSW=&FFEE
  140 OSO=&FFF1
  150 OSB=&FFF4
  160 FORA%=0TO2STEP2
  170 P%=&2E00
  180 [OPTA%
  190 .CHART JMPA
  200 .SMALL
  210 ASLA:ASLA:ASLA:ROLtempz
  220 CLC:ADC#squez AND255:STAtempy
  230 LDAtempz:AND#1
  240 ADC#squez/256:STAtempz
  250 TXA:ASLA:ASLA:ASLA:ROLtempx
  260 STAtempa
  270 TYA:ASLA:TAY
  280 LDAtempa:CLC:ADCTI320,Y:STAtempa
  290 LDAtempx:AND#1:ADCTI320+1,Y
  300 STAtempx
  310 LDY#7
  320 .mored
  330 LDA(tempy),Y:STA(tempa),Y
  340 DEY:BPLmored
  350 .outas RTS
  360 .A
  370 LDA#24:STApages+5
  380 LDA#25:STApages+7
  390 .relod
  400 LDA#28:STApages+4
  410 LDA#29:STApages+6
  420 .small
  430 LDApages+5:ASLA:TAY
  440 LDXpages+4:LDApages+5:JSRGBYTE
  450 .mottl
  460 PHA
  470 LDApages+4:CLC:ADC#6:TAX
  480 LDYpages+5:INY:INY:INY:INY
  490 PLA:JSRSMALL
  500 DECpages+4
  510 DECpages+6:BPLsmall
  520 DECpages+5
  530 DECpages+7:BPLrelod
  540 RTS
  550 .squez
  560 EQUD&1F1F2600:EQUD&60F0F0F
  570 EQUD&F0703010:EQUD&80C0E0F0
  580 EQUD&4020000:EQUD&40001
  590 EQUD&1040000:EQUD&40002
  600 EQUD&A4A00000:EQUD&A0A4
  610 EQUD&F060F060:EQUD&6060F0F0
  620 EQUD&0:EQUD&0
  630 EQUD&B000D00:EQUD&B000D00
  640 EQUD&83808580:EQUD&83808580
  650 EQUD&1A101C10:EQUD&1A101C10
  660 \ 10
  670 EQUD&B000DF0:EQUD&B000D00
  680 EQUD&B000D00:EQUD&F0000D00
  690 EQUD&43603010:EQUD&83808540
  700 EQUD&2860C080:EQUD&1A101C20
  710 EQUD&83808580:EQUD&30604140
  720 EQUD&1A101C10:EQUD&C0602C20
  730 EQUD&FA50F5A:EQUD&FA50F5A
  740 EQUD&F250712:EQUD&FA50F5A
  750 EQUD&FA40E48:EQUD&FA50F5A
  760 EQUD&FA50F5A:EQUD&325075A
  770 \20
  780 EQUD&FA50F5A:EQUD&CA40E5A
  790 EQUD&A0A000:EQUD&A0A000
  800 EQUD&4FA74F0F:EQUD&F2FC72F
  810 EQUD&A1A0A0E0:EQUD&E0A0A082
  820 EQUD&F0606060:EQUD&60F0F0F0
  830 EQUD&F0100000:EQUD&90
  840 EQUD&2C440609:EQUD&9062243
  850 EQUD&6448800:EQUD&60F0F0F
  860 EQUD&A4A4E000:EQUD&E0A4A4
  870 EQUD&A0000000:EQUD&E0E0E0A0
  880 \ 30
  890 EQUD&F0666600:EQUD&F0696F0
  900 EQUD&A040000:EQUD&40A
  910 EQUD&20E0000:EQUD&E080608
  920 EQUD&66F90000:EQUD&88FF6666
  930 EQUD&66F90000:EQUD&11FF6666
  940 EQUD&60CCCC00:EQUD&F0696F0
  950 EQUD&60333300:EQUD&F0696F0
  960 EQUD&60666600:EQUD&B062470
  970 EQUD&60666600:EQUD&6040460
  980 EQUD&60666600:EQUD&6040460
  990 EQUD&60666600:EQUD&B062470
 1000 EQUD&60666600:EQUD&D0642E0
 1010 EQUD&60666600:EQUD&6020260
 1020 EQUD&60666600:EQUD&6020260
 1030 EQUD&60666600:EQUD&D0642E0
 1040 EQUD&E0666600:EQUD&1090F70
 1050 EQUD&70666600:EQUD&8090FE0
 1060 EQUD&A0604060:EQUD&60D02050
 1070 .TI320
 1080 EQUW&5800:EQUW&5940:EQUW&5A80
 1090 EQUW&5BC0:EQUW&5D00:EQUW&5E40
 1100 EQUW&5F80:EQUW&60C0:EQUW&6200
 1110 EQUW&6340:EQUW&6480:EQUW&65C0
 1120 EQUW&6700:EQUW&6840:EQUW&6980
 1130 EQUW&6AC0:EQUW&6C00:EQUW&6D40
 1140 EQUW&6E80:EQUW&6FC0:EQUW&7100
 1150 EQUW&7240:EQUW&7380:EQUW&74C0
 1160 EQUW&7600:EQUW&7740:EQUW&7880
 1170 EQUW&79C0:EQUW&7B00:EQUW&7C40
 1180 EQUW&7D80:EQUW&7EC0
 1190 .TIM28
 1200 EQUW&900
 1210 EQUW&91C
 1220 EQUW&938
 1230 EQUW&954
 1240 EQUW&970
 1250 EQUW&98C
 1260 EQUW&9A8
 1270 EQUW&9C4
 1280 EQUW&9E0
 1290 EQUW&9FC
 1300 EQUW&A18
 1310 EQUW&A34
 1320 EQUW&A50
 1330 EQUW&A6C
 1340 EQUW&A88
 1350 EQUW&AA4
 1360 EQUW&AC0
 1370 EQUW&ADC
 1380 EQUW&AF8
 1390 EQUW&B14
 1400 EQUW&B30
 1410 EQUW&B4C
 1420 EQUW&B68
 1430 EQUW&B84
 1440 .GBYTE
 1450 CMP#24:BCSbites:CPX#28:BCSbites
 1460 ASLA:TAY:LDATIM28,Y:STAtempa
 1470 LDATIM28+1,Y:STAtempx:TXA:TAY
 1480 LDA(tempa),Y:RTS
 1490 .bites LDA#7:RTS
 1500 ]:NEXT

