   10 REM CHART
   20 *K.0MO.7|MVDU14|ML.340,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&4000|MOLD|M*FX12,2|M
   70 *TV255
   80 randu=&C
   90 pages=&60
  100 tempa=&70
  110 tempx=&71
  120 tempy=&72
  130 tempz=&73
  140 grids=&79
  150 start=&7B
  160 watch=&7D
  170 TYLER=&1503
  180 INDIR=&1509
  190 METAL=&1706
  200 GRIDS=&170C
  210 COLOF=&1913
  220 ROTAT=&1919
  230 DELAY=&1CA3
  240 GBYTE=&1CA6
  250 OSW=&FFEE
  260 OSO=&FFF1
  270 OSB=&FFF4
  280 TIM28=&1D7E
  290 FORA%=0TO2STEP2
  300 P%=&2520
  310 [OPTA%
  320 .CHART JMPA
  330 .EFFXS JMPB
  340 .SMALL
  350 ASLA:ASLA:ASLA:ROLtempz
  360 CLC:ADC#squez AND255:STAtempy
  370 LDAtempz:AND#1
  380 ADC#squez/256:STAtempz
  390 TXA:ASLA:ASLA:ASLA:ROLtempx
  400 CLC:ADCstart:STAtempa
  410 LDAtempx:AND#1
  420 ADCstart+1:STAtempx
  430 TYA:CLC:ADCtempx:BPLwraps
  440 SEC:SBC#&20
  450 .wraps
  460 STAtempx:LDY#7
  470 .mored
  480 LDA(tempy),Y:STA(tempa),Y
  490 DEY:BPLmored
  500 .outas RTS
  510 .messa
  520 EQUW&111
  530 EQUW&C1F:EQUB1
  540 EQUS"SCREEN"
  550 EQUW&71F:EQUB30
  560 EQUS"Press       to PLAY"
  570 EQUW&211
  580 EQUW&D1F:EQUB30
  590 EQUS"SPACE"
  600 EQUW&131F:EQUB1
  610 .pokes
  620 EQUB32
  630 .A
  640 LDAgrids:CLC:ADC#65:STApokes
  650 JSRCOLOF
  660 JSRTYLER
  670 LDA#24:STApages+5
  680 LDA#25:STApages+7
  690 .relod
  700 LDA#28:STApages+4
  710 LDA#29:STApages+6
  720 .small
  730 LDApages+5:ASLA:TAY
  740 LDXpages+4:LDApages+5:JSRGBYTE
  750 .mottl
  760 LDXpages+4:INX:INX
  770 LDYpages+5:INY:INY:INY:INY
  780 JSRSMALL
  790 DECpages+4
  800 DECpages+6:BPLsmall
  810 DECpages+5
  820 DECpages+7:BPLrelod
  830 LDX#messa AND255:LDY#messa/256
  840 LDA#A-messa:JSRINDIR
  850 JMPGRIDS
  860 .squez
  870 EQUD&1F1F2600:EQUD&60F0F0F
  880 EQUD&F0703010:EQUD&80C0E0F0
  890 EQUD&4020000:EQUD&40001
  900 EQUD&1040000:EQUD&40002
  910 EQUD&A4A00000:EQUD&A0A4
  920 EQUD&F060F060:EQUD&6060F0F0
  930 EQUD&0:EQUD&0
  940 EQUD&B000D00:EQUD&B000D00
  950 EQUD&83808580:EQUD&83808580
  960 EQUD&1A101C10:EQUD&1A101C10
  970 \ 10
  980 EQUD&B000DF0:EQUD&B000D00
  990 EQUD&B000D00:EQUD&F0000D00
 1000 EQUD&43603010:EQUD&83808540
 1010 EQUD&2860C080:EQUD&1A101C20
 1020 EQUD&83808580:EQUD&30604140
 1030 EQUD&1A101C10:EQUD&C0602C20
 1040 EQUD&FA50F5A:EQUD&FA50F5A
 1050 EQUD&F250712:EQUD&FA50F5A
 1060 EQUD&FA40E48:EQUD&FA50F5A
 1070 EQUD&FA50F5A:EQUD&325075A
 1080 \20
 1090 EQUD&FA50F5A:EQUD&CA40E5A
 1100 EQUD&A0A000:EQUD&A0A000
 1110 EQUD&4FA74F0F:EQUD&F2FC72F
 1120 EQUD&A1A0A0E0:EQUD&E0A0A082
 1130 EQUD&F0606060:EQUD&60F0F0F0
 1140 EQUD&30000000:EQUD&B0D0
 1150 EQUD&2C440609:EQUD&9062243
 1160 EQUD&6448800:EQUD&60F0F0F
 1170 EQUD&A4A4E000:EQUD&E0A4A4
 1180 EQUD&A0000000:EQUD&E0E0E0A0
 1190 \ 30
 1200 EQUD&F0666600:EQUD&F0696F0
 1210 EQUD&A040000:EQUD&40A
 1220 EQUD&20E0000:EQUD&E080608
 1230 EQUD&66F90000:EQUD&88FF6666
 1240 EQUD&66F90000:EQUD&11FF6666
 1250 EQUD&60CCCC00:EQUD&F0696F0
 1260 EQUD&60333300:EQUD&F0696F0
 1270 EQUD&60666600:EQUD&B062470
 1280 EQUD&60666600:EQUD&6040460
 1290 EQUD&60666600:EQUD&6040460
 1300 \40
 1310 EQUD&60666600:EQUD&B062470
 1320 EQUD&60666600:EQUD&D0642E0
 1330 EQUD&60666600:EQUD&6020260
 1340 EQUD&60666600:EQUD&6020260
 1350 EQUD&60666600:EQUD&D0642E0
 1360 EQUD&E0666600:EQUD&1090F70
 1370 EQUD&70666600:EQUD&8090FE0
 1380 EQUD&A0604060:EQUD&60D02050
 1390 EQUD&F0F0F0F0:EQUD&F0F0F0F0
 1400 .B
 1410 LDAwatch:ORAwatch+1:BNEcords
 1420 LDX#61
 1430 .effxs
 1440 TXA:PHA
 1450 LDY#&29:LDX#0
 1460 .loops
 1470 TYA:LDYrandu,X
 1480 ADCrandu,X:STArandu,X
 1490 INX:CPX#4:BCCloops
 1500 LDArandu+1:AND#31:TAX
 1510 LDArandu+2:AND#31:TAY
 1520 LDA#48:JSRSMALL
 1530 PLA:TAX:DEX:BPLeffxs
 1540 .cords
 1550 LDX#8:JMPDELAY
 1560 ]:NEXT

