   10 REM CTRLM
   20 *K.0MO.7|MVDU14|ML.1200,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5900|MO.|M*FX12,2|M
   70 *TV255
   80 userp=0
   90 bomba=1
  100 monst=&2
  110 kicks=&6F
  120 tempa=&70
  130 tempx=&71
  140 tempy=&72
  150 tempz=&73
  160 tunes=&76
  170 death=&78
  180 grids=&79
  190 watch=&7D
  200 lives=&7F
  210 tiara=&82
  220 diamn=&83
  230 slows=&86
  240 reptx=&95
  250 repty=&96
  260 copyx=&98
  270 copyy=&99
  280 STACK=&100
  290 BRKVC=&202
  300 HATCH=&401
  310 YOLKS=&404
  320 MONST=&407
  330 CHASE=&40A
  340 SPIRT=&40D
  350 JINGL=&410
  360 WRITE=&1500
  370 TYLER=&1503
  380 INDIR=&1509
  390 NOISE=&1703
  400 METAL=&1706
  410 GRIDS=&170C
  420 MCODE=&170F
  430 PAUSE=&1712
  440 PASTL=&1715
  450 TDOWN=&1718
  460 SPACE=&171B
  470 SETUP=&1910
  480 FLIPS=&1916
  490 ROTAT=&1919
  500 CYPHR=&1CA0
  510 DELAY=&1CA3
  520 WBYTE=&1CA9
  530 INRUP=&1E03
  540 FILES=&1E09
  550 BLOBS=&2000
  560 PLACE=&2003
  570 BEGIN=&2100
  580 DIGIT=&2103
  590 DIABL=&2969
  600 ENABL=&296C
  610 ADDUP=&2106
  620 MAGNI=&2400
  630 FINDB=&2403
  640 FINDR=&2406
  650 SHEET=&2409
  660 CHART=&2520
  670 FUNGY=&27A0
  680 ROCKS=&2960
  690 CONGR=&2963
  700 FINAL=&2972
  710 WORDS=&31E0
  720 EDITS=&3230
  730 RUNER=&5811
  740 REPTN=&5814
  750 BANGS=&5817
  760 BOMBS=&581A
  770 CODES=&581D
  780 OSW=&FFEE
  790 OSB=&FFF4
  800 FORA%=0TO2STEP2
  810 P%=&2F00
  820 [OPTA%
  830 .MASTR
  840 LDX#flexi AND255:LDY#flexi/256
  850 LDA#jerks-flexi:JSRINDIR
  860 LDA#ASC"3":JSRMCODE
  870 LDA#ASC"4":JSRMCODE
  880 JSREXORS
  890 LDA#MTAKE AND255:STABRKVC
  900 LDA#MTAKE/256:STABRKVC+1
  910 JSRWRITE
  920 .CTRLM
  930 LDX#&FF:TXS
  940 JSRDIABL
  950 LDA#0:STAuserp
  960 LDA#178:LDX#&FF
  970 LDY#0:JSROSB
  980 JSRTYLER
  990 JSRINRUP
 1000 JSRSETUP
 1010 ASLA:TAX
 1020 LDAaddrs+1,X:PHA
 1030 LDAaddrs,X:PHA:RTS
 1040 .addrs
 1050 EQUWCABIN-1:EQUWHIGHR-1
 1060 EQUWGAMES-1
 1070 .CABIN
 1080 JSRROTAT
 1090 JSRFILES
 1100 JSREXORS
 1110 JMPCTRLM
 1120 .LYIAR
 1130 JSRROTAT
 1140 JMPCTRLM
 1150 .HIGHR
 1160 JSRROTAT
 1170 JSRCYPHR:BCCLYIAR
 1180 INCuserp
 1190 .GAMES
 1200 LDA#178:LDX#0
 1210 LDY#0:JSROSB
 1220 JSRJINGL
 1230 LDAtunes:BEQwaits
 1240 LDX#100:JSRDELAY
 1250 .waits
 1260 JSRROTAT
 1270 JSRTYLER
 1280 JSRINRUP
 1290 JSRSHEET
 1300 JSRGRIDS
 1310 JSRADDUP
 1320 JSRYOLKS
 1330 JSRFINDR
 1340 JSRMAGNI
 1350 JSRREPTN
 1360 JSRMONST
 1370 JSRSPIRT
 1380 .NGRID
 1390 LDAtiara:STAcrown
 1400 LDA#&FF:STAslows
 1410 .START
 1420 JSRDIGIT
 1430 LDA#0:STAdeath
 1440 .games
 1450 JSRENABL
 1460 JSRRUNER
 1470 JSRCHASE
 1480 LDA#0:STAkicks
 1490 JSRROCKS
 1500 JSRFLIPS
 1510 JSRFUNGY
 1520 JSRHATCH
 1530 JSRMAPPS
 1540 JSRSTATS
 1550 JSRPAUSE
 1560 JSRRESET
 1570 JSRTDOWN
 1580 LDAdeath:BEQalive:JMPDEDED
 1590 .alive
 1600 LDAdiamn:ORAdiamn+1:ORAmonst
 1610 BNEgames
 1620 LDAtiara:CMPcrown
 1630 BEQgames
 1640 JSRBOMBS
 1650 LDAbomba:BMIgames
 1660 JSRDIABL
 1670 JSRGRIDS
 1680 JSRROTAT
 1690 LDAgrids:ASLA:TAX
 1700 LDAEDITS,X:ORAEDITS+1,X:BEQfedup
 1710 JSRCODES
 1720 .shado
 1730 JSRSPACE
 1740 TYA:BMIshado
 1750 JSRROTAT
 1760 .fedup
 1770 INCgrids:LDAgrids
 1780 CMP#8:BCSFINIT
 1790 JSRSHEET
 1800 JSRADDUP
 1810 JSRYOLKS
 1820 JSRFINDR
 1830 JSRDIGIT
 1840 JSRSTARS
 1850 JMPNGRID
 1860 .FINIT
 1870 JSRCONGR
 1880 JMPCTRLM
 1890 .MAPPS
 1900 LDX#&9A:JSRMETAL:BPLmapps
 1910 LDA#13:LDX#4:JSROSB
 1920 JSRDIABL
 1930 LDAgrids:CMP#5:BCSmapps
 1940 JSRROTAT
 1950 JSRCHART
 1960 .paces
 1970 JSRSPACE
 1980 TYA:BMIpaces
 1990 JSRROTAT
 2000 JSRMAGNI
 2010 JSRREPTN
 2020 JSRSPIRT
 2030 JSRMONST
 2040 JSRINRUP
 2050 .mapps RTS
 2060 .range
 2070 EQUB&CC:\ R
 2080 EQUB&9A:\ M
 2090 .STATS
 2100 LDX#&B6:JSRMETAL:BPLstats
 2110 .STARS
 2120 LDA#13:LDX#4:JSROSB
 2130 JSRDIABL
 2140 JSRROTAT
 2150 JSRBEGIN
 2160 .yregs
 2170 LDY#1
 2180 .going
 2190 TYA:PHA:LDXrange,Y:JSRMETAL
 2200 BMIyubet:PLA:TAY:DEY:BPLgoing
 2210 JSRSPACE
 2220 TYA:BMIyregs:PHA
 2230 .yubet
 2240 PLA:ASLA:TAX
 2250 LDAjumps+1,X:PHA
 2260 LDAjumps,X:PHA:RTS
 2270 .PAPER
 2280 JSRROTAT
 2290 JSRMAGNI
 2300 JSRREPTN
 2310 JSRSPIRT
 2320 JSRMONST
 2330 JMPINRUP
 2340 .stats RTS
 2350 .jumps
 2360 EQUWCLEAN-1
 2370 EQUWWALLS-1
 2380 EQUWPAPER-1
 2390 .WALLS
 2400 LDAgrids:CMP#5:BCSyregs
 2410 JSRROTAT
 2420 JSRCHART
 2430 .walls
 2440 JSRSPACE
 2450 TYA:BMIwalls
 2460 JMPSTARS
 2470 .deafs
 2480 EQUW&211
 2490 EQUW&A1F:EQUB15
 2500 EQUS"Out of time."
 2510 .DEDED
 2520 JSRDIABL
 2530 LDA#7:JSRNOISE
 2540 JSRGRIDS
 2550 JSRBANGS
 2560 JSRROTAT
 2570 JSRTYLER
 2580 JSRPASTL
 2590 LDAwatch:ORAwatch+1:BNEsandy
 2600 LDX#deafs AND255:LDY#deafs/256
 2610 LDA#DEDED-deafs:JSRINDIR
 2620 LDX#100:JSRDELAY
 2630 .sandy
 2640 DEClives:BEQtrifl
 2650 LDA#30
 2660 JSRFINDB:BCCnoval
 2670 LDA#6
 2680 JSRWBYTE
 2690 .noval
 2700 LDXcopyx:STXreptx
 2710 LDYcopyy:STYrepty
 2720 LDA#30:JSRWBYTE
 2730 JSRDIGIT
 2740 JSRSTARS
 2750 JMPSTART
 2760 .exits RTS
 2770 .trifl
 2780 JSRFINAL
 2790 JMPCTRLM
 2800 .RESET
 2810 LDX#&FF:JSRMETAL:BPLexits
 2820 LDX#&CC:JSRMETAL:BPLexits
 2830 JSRROTAT:JMPCTRLM
 2840 .CLEAN
 2850 LDX#&FF:JSRMETAL:BMIthats
 2860 JMPyregs
 2870 .thats
 2880 JSRROTAT
 2890 .reset
 2900 JMPCTRLM
 2910 .mtake
 2920 EQUB7
 2930 EQUB31
 2940 .mtakx
 2950 EQUB0
 2960 EQUB17
 2970 EQUW&211
 2980 .sweep
 2990 EQUD0:EQUD0
 3000 EQUD0:EQUD0
 3010 EQUD0:EQUD0
 3020 .MTAKE
 3030 LDX#0
 3040 .messa
 3050 LDASTACK+2,X
 3060 STAsweep,X:BEQerror
 3070 INX:CPX#24:BCCmessa
 3080 .error
 3090 STXtempx
 3100 LDA#32:SEC:SBCtempx
 3110 LSRA:STAmtakx
 3120 LDX#MTAKE-mtake:LDY#0
 3130 .notes
 3140 LDAmtake,Y:BEQdelay
 3150 JSROSW:INY:DEX:BPLnotes
 3160 .delay
 3170 LDX#180:JSRDELAY
 3180 JSRROTAT
 3190 JMPCTRLM
 3200 .flexi
 3210 EQUB23:EQUB1:EQUD0:EQUD0
 3220 .jerks
 3230 .EXORS
 3240 LDA#0:STAtempa:LDX#63
 3250 .exors
 3260 LDAWORDS,X:EORtempa:STAWORDS,X
 3270 INCtempa
 3280 DEX:BPLexors:RTS
 3290 .crown EQUB0
 3300 ]:NEXT

