   10 REM EDITS
   20 *K.0MO.7|MVDU14|ML.260,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5900|MO.|M*FX12,2|M
   70 *TV255
   80 pages=&60
   90 tempa=&70
  100 tempx=&71
  110 tempy=&72
  120 tempz=&73
  130 grids=&79
  140 TYLER=&1503
  150 INDIR=&1509
  160 PASTL=&1715
  170 COLOF=&1913
  180 WORDS=&31E0
  190 OSW=&FFEE
  200 OSO=&FFF1
  210 OSB=&FFF4
  220 FORA%=0TO2STEP2
  230 P%=&1CA0
  240 [OPTA%
  250 .CYPHR JMPA
  260 .DELAY JMPB
  270 .GBYTE JMPC
  280 .WBYTE JMPD
  290 .cyphr
  300 EQUW&211
  310 EQUW&81F:EQUB7
  320 EQUS"ENTER  PASSWORD"
  330 EQUW&111
  340 EQUW&141F:EQUB12:EQUS"!"
  350 EQUW&A1F:EQUB12:EQUS"! "
  360 EQUW&311
  370 .fails
  380 EQUW&211
  390 EQUW&41F:EQUB16
  400 EQUS"Password not recognised"
  410 .catch
  420 EQUW&111
  430 EQUW&B1F:EQUB16
  440 EQUS"Screen "
  450 EQUW&211
  460 .latch
  470 EQUS" "
  480 .A
  490 LDA#124:JSROSB
  500 JSRCOLOF
  510 JSRTYLER
  520 LDX#cyphr AND255:LDY#cyphr/256
  530 LDA#fails-cyphr:JSRINDIR
  540 JSRPASTL
  550 LDA#21:LDX#0:JSROSB
  560 LDX#input AND255:LDY#input/256
  570 LDA#0:JSROSO
  580 LDA#7:STAtempa
  590 .huite
  600 LDX#0:LDAtempa:ASLA:ASLA:ASLA:TAY
  610 LDApages:CMP#&D:BEQnorec
  620 .quiet
  630 LDAWORDS,Y:CMP#&D:BEQstrin
  640 EORpages,X:BNEnorec
  650 INY:INX:CPX#8:BCCquiet
  660 .norec
  670 DECtempa:BPLhuite
  680 LDX#fails AND255:LDY#fails/256
  690 LDA#catch-fails:JSRINDIR
  700 LDX#99:JSRDELAY
  710 CLC:RTS
  720 .strin
  730 LDApages,X:CMP#&D:BNEnorec
  740 LDAtempa:STAgrids
  750 CLC:ADC#65:STAlatch
  760 LDX#catch AND255:LDY#catch/256
  770 LDA#A-catch:JSRINDIR
  780 SEC:RTS
  790 .B
  800 TXA:PHA:LDA#19:JSROSB
  810 PLA:TAX:DEX:BNEB:RTS
  820 .TIM28
  830 EQUW&900
  840 EQUW&91C
  850 EQUW&938
  860 EQUW&954
  870 EQUW&970
  880 EQUW&98C
  890 EQUW&9A8
  900 EQUW&9C4
  910 EQUW&9E0
  920 EQUW&9FC
  930 EQUW&A18
  940 EQUW&A34
  950 EQUW&A50
  960 EQUW&A6C
  970 EQUW&A88
  980 EQUW&AA4
  990 EQUW&AC0
 1000 EQUW&ADC
 1010 EQUW&AF8
 1020 EQUW&B14
 1030 EQUW&B30
 1040 EQUW&B4C
 1050 EQUW&B68
 1060 EQUW&B84
 1070 .input
 1080 EQUWpages:EQUB7:EQUB32:EQUB122
 1090 .C
 1100 CMP#24:BCSbites:CPX#28:BCSbites
 1110 ASLA:TAY:LDATIM28,Y:STAtempa
 1120 LDATIM28+1,Y:STAtempx:TXA:TAY
 1130 LDA(tempa),Y:RTS
 1140 .bites LDA#7:RTS
 1150 .D
 1160 CPY#24:BCStight:CPX#28:BCStight
 1170 PHA:TYA:ASLA:TAY:LDATIM28,Y:STAtempa
 1180 LDATIM28+1,Y:STAtempx:TXA:TAY
 1190 PLA:STA(tempa),Y:.tight RTS
 1200 ]:NEXT

