   10 REM JINGL
   20 ENVELOPE1,1,0,0,0,0,0,0,126,-1,0,-1,126,0
   30 ENVELOPE2,1,1,-1,0,1,1,200,126,-2,-1,-20,126,60
   40 ENVELOPE3,3,1,1,0,5,10,40,30,-10,-10,-15,127,0
   50 ENVELOPE4,131,0,0,0,25,2,-2,110,0,-4,-8,110,80
   60 *K.0MO.7|MVDU14|ML.|M
   70 *K.1RUN|M
   80 *K.2REN.|M
   90 *K.3P.~P%|M
  100 *K.10PA.=&4000|MOLD|M*FX12,2|M
  110 *TV255
  120 tempa=&70
  130 tempx=&71
  140 tempy=&72
  150 OSW=&FFEE
  160 OSO=&FFF1
  170 OSB=&FFF4
  180 FORA%=0TO2STEP2
  190 P%=&2DA0
  200 [OPTA%
  210 .JINGL JMPA
  220 .MUSIC JMPB
  230 .notes
  240 EQUB96
  250 \\:EQUB10
  260 EQUB108
  270 \\:EQUB5
  280 EQUB96
  290 \\:EQUB10
  300 EQUB96
  310 \\:EQUB10
  320 EQUB108
  330 \\:EQUB5
  340 EQUB96
  350 \\:EQUB10
  360 EQUB100
  370 \\:EQUB5
  380 EQUB108
  390 \\:EQUB5
  400 EQUB100
  410 \\:EQUB5
  420 EQUB88
  430 \\:EQUB10
  440 EQUB96
  450 \\:EQUB5
  460 EQUB100
  470 \\:EQUB5
  480 EQUB96
  490 \\:EQUB5
  500 EQUB80
  510 \\:EQUB10
  520 .A
  530 LDA#((A-notes)/2)-1:STAtempa
  540 .jingl
  550 LDA#128:LDX#&FA:JSROSB
  560 CPX#4:BCCjingl
  570 LDA#((A-notes)/2)-1:SEC:SBCtempa
  580 ASLA:TAX
  590 LDAnotes,X:STAmelod+4
  600 INX
  610 LDAnotes,X:STAmelod+6
  620 LDX#melod AND255:LDY#melod/256
  630 LDA#7:JSROSO
  640 DECtempa:BPLjingl:RTS
  650 .melod
  660 EQUW2:EQUW1:EQUW0:EQUW3
  670 .B
  680 RTS
  690 ]:NEXT
  700 CALLJINGL

