   10 REM MAGNI
   20 *K.0MO.7|MVDU14|ML.230,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&4000|MOLD|M*FX12,2|M
   70 *TV255
   80 pages=&60
   90 tempa=&70
  100 tempx=&71
  110 tempy=&72
  120 tempz=&73
  130 grids=&79
  140 paras=&87
  150 reptx=&95
  160 repty=&96
  170 copyx=&98
  180 copyy=&99
  190 sidex=&9E
  200 sidey=&9F
  210 ADDIT=&1A4
  220 BUFFR=&900
  230 UPACK=&1709
  240 GBYTE=&1CA6
  250 WBYTE=&1CA9
  260 TIM28=&1D7E
  270 BLOBS=&2000
  280 BASES=&32E0
  290 OSW=&FFEE
  300 OSB=&FFF4
  310 FORA%=0TO2STEP2
  320 P%=&2400
  330 [OPTA%
  340 .MAGNI JMPA
  350 .FINDB JMPB
  360 .FINDR JMPC
  370 .SHEET JMPD
  380 .A
  390 LDA#17:STApages
  400 LDA#1:STApages+1
  410 .capit
  420 LDApages:STAsidex:STAsidey
  430 LDX#3:STXpages+2
  440 .suqra
  450 JSRSIDES
  460 DECpages+2:BPLsuqra
  470 INCpages+1:INCpages+1
  480 DECpages
  490 LDApages:CMP#2:BCScapit:RTS
  500 .SIDES
  510 LDXpages+1
  520 .lines
  530 TXA:PHA
  540 LDAsidex:LSRA:LSRA:STAtempa
  550 LDAreptx:SEC:SBC#4
  560 CLC:ADCtempa:TAX
  570 LDAsidey:LSRA:LSRA:STAtempa
  580 LDArepty:SEC:SBC#4
  590 CLC:ADCtempa:JSRGBYTE
  600 CMP#30:BNEaccum:LDA#6
  610 .accum
  620 STAparas
  630 LDAsidex:AND#&FC
  640 ORA#1:STAparas+1
  650 LDAsidey:AND#&FC
  660 ORA#1:STAparas+2
  670 LDAsidex:AND#3:TAX
  680 LDAtabbx,X:STAparas+3
  690 LDAsidey:AND#3:TAY
  700 LDAtabbx,Y:STAparas+4
  710 JSRBLOBS
  720 LDXpages+2
  730 LDAsidex:CLC:ADCxdire,X:STAsidex
  740 LDAsidey:CLC:ADCydire,X:STAsidey
  750 PLA:TAX:DEX:BNElines:RTS
  760 .xdire
  770 EQUB0:EQUB-1:EQUB0:EQUB1
  780 .ydire
  790 EQUB-1:EQUB0:EQUB1:EQUB0
  800 .tabbx
  810 EQUB8:EQUB4:EQUB2:EQUB1
  820 .B
  830 STAtempy:LDX#46
  840 .fresh LDY#27
  850 LDATIM28,X:STAtempa
  860 LDATIM28+1,X:STAtempx
  870 .seach LDA(tempa),Y:CMPtempy:BEQgrabs
  880 DEY:BPLseach:DEX:DEX:BPLfresh
  890 LDX#0:LDY#0:CLC:RTS
  900 .grabs
  910 TXA:LSRA:PHA:TYA:TAX
  920 PLA:TAY:SEC:RTS
  930 .C
  940 LDA#30:JSRFINDB
  950 STXreptx:STXcopyx
  960 STYrepty:STYcopyy
  970 LDA#30:JMPWBYTE
  980 .where
  990 EQUWBUFFR:EQUW0:EQUB84
 1000 .addrs
 1010 EQUWBASES
 1020 EQUWBASES+(ADDIT*1)
 1030 EQUWBASES+(ADDIT*2)
 1040 EQUWBASES+(ADDIT*3)
 1050 EQUWBASES+(ADDIT*4)
 1060 EQUWBASES+(ADDIT*5)
 1070 EQUWBASES+(ADDIT*6)
 1080 EQUWBASES+(ADDIT*7)
 1090 .D
 1100 LDAgrids:ASLA:TAX
 1110 LDAaddrs,X:STAwhere+2
 1120 LDAaddrs+1,X:STAwhere+3
 1130 LDX#where AND255:LDY#where/256
 1140 JMPUPACK
 1150 ]:NEXT

