   10 REM REPTN
   20 *K.0MO.7|MVDU14|ML.6480,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%~T%|M
   60 *K.4*S."REPTON4" 3010 +860 6000 5810|M
   70 *K.10PA.=&4000|MO.|M*FX12,2|M
   80 *TV255
   90 bomba=&1
  100 xcoor=&10
  110 ycoor=&14
  120 framc=&18
  130 direc=&1C
  140 monsc=&20
  150 anoth=&24
  160 spirp=&30
  170 spirx=&38
  180 spiry=&40
  190 spirc=&48
  200 spirf=&50
  210 spird=&58
  220 quart=&6C
  230 aloof=&6E
  240 kicks=&6F
  250 tempa=&70
  260 tempx=&71
  270 tempy=&72
  280 tempz=&73
  290 indir=&74
  300 death=&78
  310 grids=&79
  320 score=&80
  330 tiara=&82
  340 diamn=&83
  350 twent=&85
  360 paras=&87
  370 movie=&90
  380 mcode=&91
  390 cosit=&92
  400 shift=&93
  410 reptn=&94
  420 reptx=&95
  430 repty=&96
  440 sting=&97
  450 copyx=&98
  460 copyy=&99
  470 lenth=&9A
  480 cornx=&9B
  490 corny=&9C
  500 accum=&9D
  510 xxadj=&9E
  520 yyadj=&9F
  530 HATCH=&401
  540 MONST=&407
  550 CHASE=&40A
  560 SPIRT=&40D
  570 TYLER=&1503
  580 INDIR=&1509
  590 DECIM=&1700
  600 NOISE=&1703
  610 METAL=&1706
  620 GRIDS=&170C
  630 PASTL=&1715
  640 TDOWN=&1718
  650 perip=&191F
  660 DELAY=&1CA3
  670 GBYTE=&1CA6
  680 WBYTE=&1CA9
  690 SCROL=&1E00
  700 BLOBS=&2000
  710 PLACE=&2003
  720 DIGIT=&2103
  730 SUQRA=&2300
  740 MAGNI=&2400
  750 EFFXS=&2523
  760 OPENS=&27A3
  770 PICKS=&27A6
  780 ROCKS=&2960
  790 WARPS=&3240
  800 EDITS=&3230
  810 OSB=&FFF4
  820 FORA%=4TO6STEP2
  830 P%=&5810
  840 O%=&3010
  850 [OPTA%
  860 RTS
  870 .RUNER JMPA
  880 .REPTN JMPB
  890 .BANGS JMPC
  900 .BOMBS JMPD
  910 .CODES JMPE
  920 .hopin
  930 EQUB30:EQUB35:EQUB30:EQUB36
  940 .ctrlk
  950 EQUB&BD:EQUB&9E:EQUB&B7:EQUB&97
  960 .store
  970 EQUB0:EQUB0:EQUB0
  980 .cover
  990 EQUBtwoes-onnes
 1000 EQUBthree-twoes
 1010 EQUBinfom-three
 1020 .roads
 1030 EQUB&FF:EQUB1
 1040 EQUB0:EQUB0:EQUB1:EQUB&FF
 1050 .lists
 1060 EQUWonnes:EQUWtwoes
 1070 EQUWthree
 1080 .onnes
 1090 EQUB37:EQUB37
 1100 EQUB37:EQUB37
 1110 EQUB37:EQUB38
 1120 EQUB38:EQUB39
 1130 EQUB39:EQUB40
 1140 EQUB40:EQUB40
 1150 EQUB40:EQUB40
 1160 EQUB39:EQUB39
 1170 EQUB38:EQUB38
 1180 .twoes
 1190 EQUB41:EQUB41
 1200 EQUB41:EQUB41
 1210 EQUB41:EQUB42
 1220 EQUB42:EQUB43
 1230 EQUB43:EQUB44
 1240 EQUB44:EQUB44
 1250 EQUB44:EQUB44
 1260 EQUB43:EQUB43
 1270 EQUB42:EQUB42
 1280 .three
 1290 EQUB45:EQUB45:EQUB45:EQUB45
 1300 EQUB46:EQUB46:EQUB46:EQUB46
 1310 .infom
 1320 EQUD&201:EQUD&80000703
 1330 EQUD&80808080:EQUD&80808080
 1340 EQUD&80808080:EQUD&80808080
 1350 EQUD&80070401:EQUD&80800605
 1360 EQUD&80808080:EQUD&80808080
 1370 EQUD&80808080:EQUD&80808080
 1380 .shove
 1390 EQUB21:EQUB13
 1400 .pushs
 1410 EQUB25:EQUB9
 1420 .super
 1430 EQUB2:EQUB-2
 1440 .idler
 1450 DECshift:BNEupdat
 1460 LDA#21:STAshift
 1470 LDA#19:JSROSB
 1480 LDAreptn:JSRSHARE
 1490 INCcosit:LDAcosit:AND#3:TAX
 1500 LDAhopin,X:JSRSHARE
 1510 JMPROCKS
 1520 .right
 1530 EQUB&FF:EQUB0:EQUB0:EQUB&FF
 1540 .chanl
 1550 EQUW&101:EQUW&202
 1560 .A
 1570 LDA#4:STAmovie
 1580 LDA#3:STAsting
 1590 LDA#0:STAkicks
 1600 .reads
 1610 LDAperip:BNEjoysk
 1620 LDYsting:LDXctrlk,Y
 1630 JSRMETAL:BMIroute:BPLlockd
 1640 .joysk
 1650 LDYsting:LDXchanl,Y:LDA#128:JSROSB
 1660 TYA:LDXsting:EORright,X
 1670 CMP#&A0:BCSroute
 1680 .lockd
 1690 DECsting:BPLreads
 1700 LDAmcode:BEQidler:DECmcode
 1710 .updat JMPROCKS
 1720 .route
 1730 LDYsting
 1740 LDAreptx:CLC:ADCadjux,Y:TAX
 1750 LDArepty:CLC:ADCadjuy,Y
 1760 JSRGBYTE:TAX
 1770 LDAinfom,X:BMIlockd
 1780 CMP#1:BNEearth
 1790 LDYsting:CPY#2:BCSlockd
 1800 STXaccum
 1810 LDAshove,Y:STAparas+1
 1820 LDA#17:STAparas+2
 1830 LDA#&F:STAparas+3:STAparas+4
 1840 LDAreptx:CLC:ADCsuper,Y:TAX
 1850 LDArepty:JSRGBYTE
 1860 CMP#6:BNElockd:STAparas
 1870 JSRBLOBS
 1880 INCkicks:LDYsting
 1890 LDAreptx:CLC:ADCadjux,Y:TAX
 1900 LDYrepty:LDA#6:JSRWBYTE
 1910 LDYsting
 1920 LDApushs,Y:STAparas+1
 1930 LDAreptx:CLC:ADCsuper,Y:TAX
 1940 LDYrepty
 1950 LDAaccum:STAparas:JSRWBYTE
 1960 JSRPLACE
 1970 LDA#6:STAparas
 1980 JSRPLACE
 1990 .earth
 2000 LDA#80:STAmcode
 2010 LDA#0:STAmovie
 2020 .worth
 2030 LDAdeath:BNEminit
 2040 JSRROCKS
 2050 JSRSPIOF
 2060 JSRMONOF
 2070 JSRHATCH
 2080 LDAsting:JSRSCROL
 2090 JSRJUMPS:CLI
 2100 JSREDGES
 2110 INCmovie
 2120 LDAmovie:CMP#4:BCSslide
 2130 JSRTDOWN
 2140 JSRMONON
 2150 JSRSPION
 2160 JSRCHASE
 2170 JMPworth
 2180 .slide
 2190 JSRUPDAT
 2200 JSRMONON
 2210 JSRSPION
 2220 JSRACTON
 2230 LDA#0:STAkicks
 2240 .minit RTS
 2250 .JUMPS
 2260 LDAreptn:STAparas:LDXsting
 2270 LDA#17:CLC:ADCroads,X:STAparas+1
 2280 LDA#17:CLC:ADCroads+2,X:STAparas+2
 2290 LDA#&F:STAparas+3:STAparas+4
 2300 JSRPLACE
 2310 LDXsting:CPX#3
 2320 BCCfrees:DEX
 2330 .frees
 2340 INCstore,X:LDAstore,X
 2350 CMPcover,X:BNEskips
 2360 LDA#0:STAstore,X
 2370 .skips
 2380 TXA:ASLA:TAY
 2390 LDAlists,Y:STAtempa
 2400 LDAlists+1,Y:STAtempx
 2410 LDYstore,X:LDA(tempa),Y
 2420 JMPSHARE
 2430 .EDGES
 2440 JSRINITL
 2450 .edges
 2460 JSRMASKS
 2470 JSRCORDX
 2480 JSRCORDY
 2490 JSRBYTES
 2500 JSRBLOBS
 2510 INClenth:LDAlenth
 2520 CMP#9:BCCedges
 2530 RTS
 2540 .MASKS
 2550 LDAsting:ASLA:ASLA
 2560 ADCmovie:TAX
 2570 LDAmaskx,X:STAparas+3
 2580 LDAmasky,X:STAparas+4
 2590 LDAlenth:BEQangle
 2600 CMP#8:BEQangle:RTS
 2610 .angle
 2620 LSRA:LSRA:LSRA:STAtempa
 2630 LDAsting:ASLA:ADCtempa:TAX
 2640 LDAnintx,X:BMIfalse:STAparas+3
 2650 .false
 2660 LDAninty,X:BMIworse:STAparas+4
 2670 .worse RTS
 2680 .maskx
 2690 EQUB2:EQUB1:EQUB8:EQUB4
 2700 EQUB4:EQUB8:EQUB1:EQUB2
 2710 .masky
 2720 EQUB15:EQUB15:EQUB15:EQUB15
 2730 EQUB15:EQUB15:EQUB15:EQUB15
 2740 EQUB4:EQUB8:EQUB1:EQUB2
 2750 EQUB2:EQUB1:EQUB8:EQUB4
 2760 .nintx
 2770 EQUB&FF:EQUB&FF
 2780 EQUB&FF:EQUB&FF
 2790 .ninty
 2800 EQUB3:EQUB12
 2810 EQUB3:EQUB12
 2820 EQUB&FF:EQUB&FF
 2830 EQUB&FF:EQUB&FF
 2840 .CORDX
 2850 LDAsting:ASLA:ASLA
 2860 ORAmovie:TAX
 2870 LDAcordx,X:BMIcalcs
 2880 STAparas+1:RTS
 2890 .calcs
 2900 LDAlenth:ASLA:SEC:ROLA
 2910 STAparas+1:RTS
 2920 .cordx
 2930 EQUB32:EQUB31:EQUB34:EQUB33
 2940 EQUB2:EQUB3:EQUB0:EQUB1
 2950 .cordy
 2960 EQUB&FF:EQUB&FF:EQUB&FF:EQUB&FF
 2970 EQUB&FF:EQUB&FF:EQUB&FF:EQUB&FF
 2980 EQUB2:EQUB3:EQUB0:EQUB1
 2990 EQUB32:EQUB31:EQUB34:EQUB33
 3000 .CORDY
 3010 LDAsting:ASLA:ASLA
 3020 ORAmovie:TAX
 3030 LDAcordy,X:BMIaline
 3040 STAparas+2:RTS
 3050 .aline
 3060 LDAlenth:ASLA:SEC:ROLA
 3070 STAparas+2:RTS
 3080 .BYTES
 3090 LDXsting
 3100 LDAcornx:CLC:ADCdirex,X
 3110 STAcornx
 3120 LDAcorny:CLC:ADCdirey,X
 3130 STAcorny
 3140 LDXcornx
 3150 JSRGBYTE:STAparas:RTS
 3160 .direx
 3170 EQUB0:EQUB0
 3180 .direy
 3190 EQUB1:EQUB1:EQUB0:EQUB0
 3200 .adjux
 3210 EQUB1:EQUB-1
 3220 .adjuy
 3230 EQUB0:EQUB0:EQUB-1:EQUB1
 3240 .UPDAT
 3250 LDXreptx:LDYrepty
 3260 LDA#6:STAparas:JSRWBYTE
 3270 LDXsting
 3280 LDAtraix,X:STAparas+1
 3290 LDAtraiy,X:STAparas+2
 3300 LDA#&F:STAparas+3:STAparas+4
 3310 JSRPLACE
 3320 LDXsting
 3330 LDAreptx:CLC:ADCadjux,X:STAreptx
 3340 LDArepty:CLC:ADCadjuy,X:STArepty
 3350 LDXreptx:JSRGBYTE:STAaccum
 3360 TAX:LDAinfom,X
 3370 CMP#7:BEQinitl
 3380 LDAdeath:BNEinitl
 3390 LDXreptx:LDYrepty
 3400 LDA#30:JMPWBYTE
 3410 .traix
 3420 EQUB13:EQUB21
 3430 .traiy
 3440 EQUB17:EQUB17:EQUB21:EQUB13
 3450 .INITL
 3460 LDA#0:STAlenth
 3470 LDXsting
 3480 LDAreptx:CLC:ADCsquax,X:STAcornx
 3490 LDArepty:CLC:ADCsquay,X:STAcorny
 3500 LDAmovie:CMP#2:BCCinitl
 3510 LDAcornx:CLC:ADCadjux,X:STAcornx
 3520 LDAcorny:CLC:ADCadjuy,X:STAcorny
 3530 .initl RTS
 3540 .squax
 3550 EQUB4:EQUB-4
 3560 .squay
 3570 EQUB-5:EQUB-5
 3580 EQUB-4:EQUB4
 3590 .ACTON
 3600 LDYaccum:LDAinfom,Y
 3610 ASLA:TAX
 3620 LDAaddrs+1,X:PHA
 3630 LDAaddrs,X:PHA:TYA
 3640 .DUMMY RTS
 3650 .addrs
 3660 EQUWSITON-1:EQUWSITON-1
 3670 EQUWDIAMD-1:EQUWCAPSL-1
 3680 EQUWKEYYS-1:EQUWTRANS-1
 3690 EQUWCROWN-1:EQUWDEATH-1
 3700 EQUWBOMBA-1
 3710 .DIAMD
 3720 LDA#0:JSRNOISE
 3730 LDAscore:CLC:ADC#5:STAscore
 3740 LDAscore+1:ADC#0:STAscore+1
 3750 LDA#4:STAquart
 3760 LDAdiamn:SEC:SBC#1:STAdiamn
 3770 LDAdiamn+1:SBC#0:STAdiamn+1
 3780 LDA#1:JMPSITON
 3790 .CAPSL
 3800 LDA#9:JSRNOISE
 3810 JSRDIGIT
 3820 JSRGRIDS
 3830 LDA#4:JMPSITON
 3840 .KEYYS
 3850 LDA#2:JSRNOISE
 3860 JSRPICKS
 3870 LDA#25:JMPSITON
 3880 .TRANS
 3890 JSRSUQRA
 3900 LDXreptx:LDYrepty
 3910 LDA#6:JSRWBYTE
 3920 LDAgrids:ASLA:ASLA:ASLA:ASLA:TAX
 3930 LDY#4
 3940 .looks
 3950 LDAWARPS,X:BMInexts
 3960 CMPreptx:BNEnexts
 3970 LDAWARPS+1,X:CMPrepty:BEQslots
 3980 .nexts
 3990 INX:INX:INX:INX
 4000 DEY:BNElooks
 4010 .slots
 4020 LDAWARPS+2,X:STAreptx:STAcopyx
 4030 LDAWARPS+3,X:STArepty:STAcopyy
 4040 LDArepty:LDXreptx:JSRGBYTE
 4050 CMP#6:BNElefal
 4060 JSRMAGNI
 4070 JSRREPTN
 4080 JSRMONST
 4090 JSRSPIRT
 4100 LDA#30:LDXreptx
 4110 LDYrepty:JMPWBYTE
 4120 .lefal
 4130 INCdeath
 4140 JSRMAGNI
 4150 JSRREPTN
 4160 LDX#50:JMPDELAY
 4170 .CROWN
 4180 LDA#8:JSRNOISE
 4190 LDAscore:CLC:ADC#50:STAscore
 4200 LDAscore+1:ADC#0:STAscore+1
 4210 INCtiara
 4220 LDA#29:JMPSITON
 4230 .DEATH
 4240 INCdeath
 4250 .siton RTS
 4260 .SITON
 4270 CMP#0:BEQsiton
 4280 CMP#24:BEQsiton
 4290 CMP#27:BEQsiton
 4300 CMP#47:BEQsiton
 4310 STAparas
 4320 LDA#17:STAparas+1:STAparas+2
 4330 LDA#&F:STAparas+3:STAparas+4
 4340 JMPPLACE
 4350 .BOMBA
 4360 INCbomba:RTS
 4370 .B
 4380 LDA#&FF
 4390 STAsting:STAtwent
 4400 STAbomba:STAmovie
 4410 LDA#&80:STAinfom+27
 4420 LDXreptx:LDYrepty
 4430 LDA#30:JSRWBYTE
 4440 LDA#30:JSRSHARE
 4450 LDA#6:STAparas
 4460 JMPPLACE
 4470 .SHARE
 4480 STAreptn:STAparas
 4490 LDA#17:STAparas+1:STAparas+2
 4500 LDA#&F:STAparas+3:STAparas+4
 4510 JMPPLACE
 4520 .flagm
 4530 EQUD0
 4540 .prest
 4550 EQUD0
 4560 .flags
 4570 EQUD0:EQUD0
 4580 .press
 4590 EQUD0:EQUD0
 4600 .MONOF
 4610 LDX#3
 4620 .monof
 4630 LDA#0
 4640 STAflagm,X:STAprest,X
 4650 LDAanoth,X:BNEmonst
 4660 STXaloof
 4670 LDAxcoor,X:STAtempa
 4680 LDAmonsc,X:STAtempx
 4690 LDAycoor,X:STAtempy
 4700 LDAdirec,X:STAtempz
 4710 LDAframc,X:STAparas
 4720 JSROPENS:BCSblind
 4730 LDXaloof
 4740 INCprest,X
 4750 LDAindir
 4760 CMP#4:BCCplace:CMP#31:BCSplace
 4770 LDAindir+1
 4780 CMP#4:BCCplace:CMP#31:BCCblind
 4790 .place
 4800 INCflagm,X
 4810 JSRPLACE
 4820 .blind
 4830 LDXaloof
 4840 .monst
 4850 DEX:BPLmonof:RTS
 4860 .MONON
 4870 LDX#3
 4880 .monot
 4890 LDAanoth,X:BNEmonon
 4900 STXaloof
 4910 LDAxcoor,X:STAtempa
 4920 LDAmonsc,X:STAtempx
 4930 LDAycoor,X:STAtempy
 4940 LDAdirec,X:STAtempz
 4950 LDAframc,X:STAparas
 4960 JSROPENS:BCSmoron
 4970 LDXaloof
 4980 LDAflagm,X:BNEplaic
 4990 LDAprest,X:BNEmoron
 5000 .plaic
 5010 JSRPLACE
 5020 .moron
 5030 LDXaloof
 5040 .monon
 5050 DEX:BPLmonot:RTS
 5060 .SPIOF
 5070 LDX#7
 5080 .spiof
 5090 LDA#0
 5100 STAflags,X:STApress,X
 5110 LDAspirp,X:BNEspirt
 5120 STXaloof
 5130 LDAspirx,X:STAtempa
 5140 LDAspirc,X:STAtempx
 5150 LDAspiry,X:STAtempy
 5160 LDAspird,X:STAtempz
 5170 LDAspirf,X:STAparas
 5180 JSROPENS:BCSmugin
 5190 LDXaloof
 5200 INCpress,X
 5210 LDAindir
 5220 CMP#4:BCCplaqu:CMP#31:BCSplaqu
 5230 LDAindir+1
 5240 CMP#4:BCCplaqu:CMP#31:BCCmugin
 5250 .plaqu
 5260 INCflags,X
 5270 JSRPLACE
 5280 .mugin
 5290 LDXaloof
 5300 .spirt
 5310 DEX:BPLspiof:RTS
 5320 .SPION
 5330 LDX#7
 5340 .spots
 5350 LDAspirp,X:BNEspion
 5360 STXaloof
 5370 LDAspirx,X:STAtempa
 5380 LDAspirc,X:STAtempx
 5390 LDAspiry,X:STAtempy
 5400 LDAspird,X:STAtempz
 5410 LDAspirf,X:STAparas
 5420 JSROPENS:BCSslogs
 5430 LDXaloof
 5440 LDAflags,X:BNEfishs
 5450 LDApress,X:BNEslogs
 5460 .fishs
 5470 JSRPLACE
 5480 .slogs
 5490 LDXaloof
 5500 .spion
 5510 DEX:BPLspots:RTS
 5520 .bangs
 5530 EQUB6
 5540 EQUB61:EQUB62
 5550 EQUB63:EQUB62
 5560 EQUB61:EQUB6
 5570 .C
 5580 LDA#17:STAparas+1:STAparas+2
 5590 LDA#&F:STAparas+3:STAparas+4
 5600 LDX#6
 5610 .explo
 5620 TXA:PHA
 5630 LDAbangs,X:STAparas
 5640 JSRBLOBS
 5650 JSREFFXS
 5660 PLA:TAX:DEX:BPLexplo
 5670 .noeds RTS
 5680 .D
 5690 LDA#8:STAinfom+27:RTS
 5700 .specy
 5710 EQUW&111
 5720 EQUW&B1F:EQUB4
 5730 EQUS"SCREEN "
 5740 EQUW&41F:EQUB22
 5750 EQUS"Press       to CONTINUE"
 5760 EQUW&211
 5770 EQUW&121F:EQUB4
 5780 .edits
 5790 EQUB0
 5800 EQUW&A1F:EQUB22
 5810 EQUS"SPACE"
 5820 EQUW&311
 5830 EQUW&A1F:EQUB8
 5840 EQUS"EDITOR CODE"
 5850 .E
 5860 JSRTYLER
 5870 JSRPASTL
 5880 LDAgrids:CLC:ADC#65:STAedits
 5890 LDX#specy AND255:LDY#specy/256
 5900 LDA#E-specy:JSRINDIR
 5910 LDAgrids:ASLA:TAX
 5920 LDAEDITS,X:STAtempa
 5930 LDAEDITS+1,X:STAtempx
 5940 LDX#13:LDY#10:JMPDECIM
 5950 ]
 5960 O%=&3680
 5970 T%=P%
 5980 P%=&5E80
 5990 [OPTA%
 6000 EQUD&0:EQUD&0
 6010 EQUD&0:EQUD&0
 6020 EQUD&0:EQUD&0
 6030 EQUD&0:EQUD&0
 6040 EQUD&0:EQUD&0
 6050 EQUD&1000000:EQUD&12231310
 6060 EQUD&80000000:EQUD&8C484004
 6070 EQUD&0:EQUD&0
 6080 EQUD&0:EQUD&0
 6090 EQUD&101031:EQUD&0
 6100 EQUD&88448:EQUD&0
 6110 EQUD&0:EQUD&0
 6120 EQUD&0:EQUD&0
 6130 EQUD&0:EQUD&0
 6140 EQUD&0:EQUD&0
 6150 EQUD&0:EQUD&0
 6160 \
 6170 EQUD&0:EQUD&0
 6180 EQUD&0:EQUD&330000
 6190 EQUD&0:EQUD&20000000
 6200 EQUD&0:EQUD&0
 6210 EQUD&0:EQUD&11000011
 6220 EQUD&42218010:EQUD&20842206
 6230 EQUD&19510080:EQUD&46680428
 6240 EQUD&0:EQUD&8000
 6250 EQUD&0:EQUD&0
 6260 EQUD&826630A0:EQUD&104073
 6270 EQUD&5988C2B8:EQUD&80A200
 6280 EQUD&0:EQUD&0
 6290 EQUD&0:EQUD&0
 6300 EQUD&0:EQUD&0
 6310 EQUD&0:EQUD&0
 6320 EQUD&0:EQUD&0
 6330 \
 6340 EQUD&0:EQUD&22312000
 6350 EQUD&5840000:EQUD&40018800
 6360 EQUD&800000:EQUD&2080066
 6370 EQUD&0:EQUD&20080880
 6380 EQUD&53130002:EQUD&47000010
 6390 EQUD&10061605:EQUD&40000080
 6400 EQUD&A0604103:EQUD&40401
 6410 EQUD&0:EQUD&286C0088
 6420 EQUD&4400:EQUD&114051
 6430 EQUD&848B008:EQUD&60430
 6440 EQUD&D0302001:EQUD&2000482
 6450 EQUD&8:EQUD&88002020
 6460 EQUD&100000:EQUD&0
 6470 EQUD&2046DE04:EQUD&30
 6480 EQUD&50C0001D:EQUD&8000
 6490 EQUD&80800000:EQUD0
 6500 ]:NEXT
 6510 FORA%=4TO6STEP2
 6520 P%=&CA0
 6530 O%=&3800
 6540 [OPTA%
 6550 LDX#&5F
 6560 .trans
 6570 LDA&6000,X:STA&CA0,X
 6580 DEX:BPLtrans:RTS
 6590 .yadju EQUD&100FF
 6600 .xadju EQUD&FF000100
 6610 .paths EQUD&2010300
 6620 .ADJUS
 6630 LDXaloof
 6640 LDAspirx,X:STAxxadj
 6650 LDAspiry,X:STAyyadj
 6660 LDY#3
 6670 .looks
 6680 STYaccum
 6690 LDAxxadj:CLC:ADCxadju,Y:TAX
 6700 LDAyyadj:CLC:ADCyadju,Y
 6710 JSRGBYTE
 6720 LDYaccum
 6730 CMP#31:BEQfreds
 6740 CMP#6:BEQfreds
 6750 CMP#2:BEQfreds
 6760 CMP#3:BEQfreds
 6770 LDXaloof
 6780 LDApaths,Y:STAspird,X
 6790 .freds
 6800 DEY:BPLlooks:RTS
 6810 ]:NEXT

