   10 REM SCORE
   20 *K.0MO.7|MVDU14|ML.880,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5900|MO.|M*FX12,2|M
   70 *TV255
   80 monst=&2
   90 tempa=&70
  100 tempx=&71
  110 tempy=&72
  120 tempz=&73
  130 grids=&79
  140 watch=&7D
  150 lives=&7F
  160 score=&80
  170 tiara=&82
  180 diamn=&83
  190 field=&C00
  200 fielh=&C20
  210 TYLER=&1503
  220 INDIR=&1509
  230 DECIM=&1700
  240 GRIDS=&170C
  250 COLOF=&1913
  260 NUMBR=&1E06
  270 WORDS=&31E0
  280 SANDS=&3220
  290 OSW=&FFEE
  300 OSB=&FFF4
  310 OSC=&FFF7
  320 FORA%=0TO2STEP2
  330 P%=&2100
  340 [OPTA%
  350 .BEGIN JMPA
  360 .DIGIT JMPB
  370 .ADDUP JMPC
  380 .DIREC JMPD
  390 .bottm
  400 EQUW&311
  410 EQUW&21F:EQUB6
  420 EQUS"REPTON 3 the story so far..."
  430 EQUW&111
  440 EQUW&61F:EQUB27
  450 EQUS"Press"
  460 EQUW&121F:EQUB27
  470 EQUS"to PLAY"
  480 EQUW&111
  490 EQUW&A1F:EQUB10:EQUS"Time :"
  500 EQUW&91F:EQUB12:EQUS"Lives :"
  510 EQUW&91F:EQUB14:EQUS"Score :"
  520 EQUW&81F:EQUB16:EQUS"Crowns :"
  530 EQUW&81F:EQUB18:EQUS"Screen :"
  540 EQUW&61F:EQUB20:EQUS"Diamonds :"
  550 EQUW&61F:EQUB22:EQUS"Monsters :"
  560 EQUW&61F:EQUB24:EQUS"Password :"
  570 EQUW&211
  580 EQUW&C1F:EQUB27
  590 EQUS"SPACE"
  600 .A
  610 JSRTYLER
  620 JSRCOLOF
  630 LDX#bottm AND255:LDY#bottm/256
  640 LDA#A-bottm:JSRINDIR
  650 JSRWATCH
  660 JSRLIVES
  670 JSRSCORE
  680 JSRCROWN
  690 JSRAREAS
  700 JSRDIAMD
  710 JSRPASSW
  720 JSREGGYS
  730 JMPGRIDS
  740 .mapps
  750 EQUW&111F:EQUB18
  760 .scren EQUB0
  770 .lasts
  780 EQUW&8011
  790 EQUB31:EQUB7:EQUB28:EQUS"   "
  800 .WATCH
  810 LDAwatch:STAtempa
  820 LDAwatch+1:STAtempx
  830 LDX#17:LDY#10:JMPDECIM
  840 .SCORE
  850 LDAscore:STAtempa
  860 LDAscore+1:STAtempx
  870 LDX#17:LDY#14:JMPDECIM
  880 .DIAMD
  890 LDYdiamn+1:BNEenuff:STYtempx
  900 LDXdiamn:CPX#7:BCSenuff:STXtempa
  910 TXA:BEQruner
  920 LDX#17:LDY#20:JMPDECIM
  930 .enuff
  940 LDX#plenty AND255:LDY#plenty/256
  950 LDA#plenty/256:STAtempx
  960 LDA#CROWN-plenty:JMPINDIR
  970 .runer
  980 LDX#times AND255:LDY#times/256
  990 LDA#plenty-times:JMPINDIR
 1000 .times
 1010 EQUW&211
 1020 EQUW&111F:EQUB20
 1030 EQUS"Defuse Timebomb"
 1040 .plenty
 1050 EQUW&111F:EQUB20
 1060 EQUS"Plenty'"
 1070 .CROWN
 1080 LDAtiara:STAtempa
 1090 LDA#0:STAtempx
 1100 LDX#17:LDY#16:JMPDECIM
 1110 .LIVES
 1120 LDAlives:STAtempa
 1130 LDA#0:STAtempx
 1140 LDX#17:LDY#12:JMPDECIM
 1150 .AREAS
 1160 LDAgrids:CLC:ADC#65:STAscren
 1170 LDX#mapps AND255:LDY#mapps/256
 1180 LDA#lasts-mapps:JMPINDIR
 1190 .B
 1200 LDAgrids:ASLA:TAX
 1210 LDASANDS,X:STAwatch
 1220 LDASANDS+1,X:STAwatch+1
 1230 RTS
 1240 .C
 1250 JSRNUMBR
 1260 LDA#0:TAY
 1270 CLC:ADCfield+1:TAX
 1280 TYA:ADCfielh+1:TAY
 1290 TXA:CLC:ADCfield+22:TAX
 1300 TYA:ADCfielh+22:TAY
 1310 TXA:CLC:ADCfield+23:STAdiamn
 1320 TYA:ADCfielh+23:STAdiamn+1
 1330 LDAfield+24:STAmonst
 1340 RTS
 1350 .passw
 1360 EQUW&111F:EQUB24
 1370 .PASSW
 1380 LDX#passw AND255:LDY#passw/256
 1390 LDA#PASSW-passw:JSRINDIR
 1400 LDAgrids:ASLA:ASLA:ASLA:TAX
 1410 LDY#7
 1420 .strin
 1430 LDAWORDS,X:CMP#&D:BEQendof
 1440 JSROSW:INX:DEY:BNEstrin
 1450 .endof RTS
 1460 .EGGYS
 1470 LDAmonst:STAtempa
 1480 LDA#0:STAtempx
 1490 LDX#17:LDY#22:JMPDECIM
 1500 .drive
 1510 EQUS"DRIVE 0":EQUB&D
 1520 .direc
 1530 EQUS"DIR$":EQUB&D
 1540 .D
 1550 LDX#direc AND255:LDY#direc/256
 1560 JSROSC
 1570 LDX#drive AND255:LDY#drive/256
 1580 JMPOSC
 1590 ]:NEXT

