   10 REM SCROL
   20 *K.0MO.7|MVDU14|ML.670,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5900|MO.|M*FX12,2|M
   70 *TV255
   80 randy=&10
   90 tempa=&70
  100 tempx=&71
  110 tempy=&72
  120 tempz=&73
  130 indir=&74
  140 death=&78
  150 start=&7B
  160 watch=&7D
  170 IRQ2V=&206
  180 ENTVC=&220
  190 BUFFR=&900
  200 field=&C00
  210 fielh=&C20
  220 diary=&C80
  230 TYLER=&1503
  240 INDIR=&1509
  250 PASTL=&1715
  260 COLOF=&1913
  270 ROTAT=&1919
  280 MUSIC=&2966
  290 CLOCK=&296F
  300 himem=&6000
  310 SHELA=&FE00
  320 OSF=&FFDD
  330 OSW=&FFEE
  340 OSO=&FFF1
  350 OSB=&FFF4
  360 OSC=&FFF7
  370 FORA%=0TO2STEP2
  380 P%=&1E00
  390 [OPTA%
  400 .SCROL JMPA
  410 .INRUP JMPB
  420 .NUMBR JMPC
  430 .FILES JMPD
  440 .CHACK
  450 LDAstart+1:BMIsubtr
  460 CMP#&60:BCSchack
  470 LDA#&7F:STAstart+1:RTS
  480 .subtr
  490 LDA#&60:STAstart+1:RTS
  500 .bytes
  510 EQUW8:EQUW-8
  520 EQUW-256:EQUW256
  530 .A
  540 ASLA:TAX
  550 LDAstart:CLC:ADCbytes,X:STAstart
  560 LDAstart+1:ADCbytes+1,X:STAstart+1
  570 JSRCHACK
  580 LDA#19:JSROSB
  590 SEI
  600 LDX#12:STXSHELA
  610 LDAstart+1:STAtempa
  620 LSRA:LSRA:LSRA:STASHELA+1
  630 INX:STXSHELA
  640 LDAstart:LSRtempa:RORA:LSRtempa
  650 RORA:LSRtempa:RORA:STASHELA+1
  660 .chack RTS
  670 .B
  680 LDA#EVENT AND255:STAENTVC
  690 LDA#EVENT/256:STAENTVC+1
  700 LDA#TUNES AND255:STAIRQ2V
  710 LDA#TUNES/256:STAIRQ2V+1
  720 LDA#14:LDX#4:JMP(&20A)
  730 .apple EQUB3
  740 .timer EQUB7
  750 .EVENT
  760 PHP:PHA:TXA:PHA:TYA:PHA
  770 JSRCLOCK
  780 CLC:LDY#&29:LDX#&FC
  790 .loops
  800 TYA:LDYrandy,X
  810 ADCrandy,X:STArandy,X
  820 INX:BNEloops
  830 DECapple:BNEexits
  840 LDA#3:STAapple
  850 LDAdeath:BNEexits
  860 LDAwatch:SEC:SBC#1:STAwatch
  870 LDAwatch+1:SBC#0:STAwatch+1
  880 BCSexits
  890 LDA#0:STAwatch:STAwatch+1
  900 INCdeath
  910 .exits
  920 PLA:TAY:PLA:TAX:PLA:PLP:RTS
  930 .TUNES
  940 LDA&FC:PHA:TXA:PHA:TYA:PHA
  950 LDASHELA+&64
  960 DECtimer:BNEquiet
  970 LDA#7:STAtimer
  980 JSRMUSIC
  990 .quiet
 1000 PLA:TAY:PLA:TAX:PLA:STA&FC:RTI
 1010 .datac EQUWBUFFR:EQUW-672
 1020 .C
 1030 LDX#4
 1040 .getit
 1050 LDAdatac-1,X:STAtempa-1,X
 1060 DEX:BNEgetit
 1070 TXA:LDY#32
 1080 .alzer
 1090 STAfield-1,Y:STAfielh-1,Y
 1100 DEY:BNEalzer
 1110 .trace
 1120 LDA(tempa),Y:CMP#32:BCSnotin:TAX
 1130 INCfield,X:BNEnotin:INCfielh,X
 1140 .notin
 1150 INY:BNEposit:INCtempx
 1160 .posit
 1170 INCtempy:BNEtrace
 1180 INCtempz:BNEtrace:RTS
 1190 .loads
 1200 EQUWdiary
 1210 EQUD&31E0:EQUD0
 1220 EQUD0:EQUD0
 1230 .block
 1240 EQUWdiary:EQUB10:EQUB32:EQUB126
 1250 .files
 1260 EQUW&211
 1270 EQUW&81F:EQUB7
 1280 EQUS"ENTER  FILENAME"
 1290 EQUW&111
 1300 EQUW&161F:EQUB12:EQUS"!"
 1310 EQUW&81F:EQUB12:EQUS"! "
 1320 EQUW&311
 1330 .D
 1340 JSRCOLOF
 1350 JSRTYLER
 1360 LDA#124:JSROSB
 1370 LDX#files AND255:LDY#files/256
 1380 LDA#D-files:JSRINDIR
 1390 JSRPASTL
 1400 LDA#21:LDX#0:JSROSB
 1410 LDX#block AND255:LDY#block/256
 1420 LDA#0:JSROSO:BCSabort
 1430 LDA#&D:JSROSW
 1440 LDA#31:JSROSW
 1450 LDA#0:JSROSW
 1460 LDA#14:JSROSW
 1470 LDX#loads AND255:LDY#loads/256
 1480 LDA#&FF:JSROSF
 1490 .abort
 1500 JMPROTAT
 1510 ]:NEXT

