   10 REM SETUP
   20 *K.0MO.7|MVDU14|ML.800,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&4000|MOLD|M*FX12,2|M
   70 *TV255
   80 tempa=&70
   90 tempx=&71
  100 tempy=&72
  110 tunes=&76
  120 gates=&77
  130 grids=&79
  140 lives=&7F
  150 score=&80
  160 tiara=&82
  170 slows=&86
  180 WRITE=&1500
  190 TYLER=&1503
  200 INDIR=&1509
  210 METAL=&1706
  220 PASTL=&1715
  230 SPACE=&171B
  240 himem=&6000
  250 OSW=&FFEE
  260 OSB=&FFF4
  270 FORA%=0TO2STEP2
  280 P%=&1910
  290 [OPTA%
  300 .SETUP JMPA
  310 .COLOF JMPB
  320 .FLIPS JMPC
  330 .ROTAT JMPD
  340 .SIGNS JMPE
  350 .perip EQUB0
  360 .setup
  370 EQUW&11F:EQUB10
  380 EQUW&311
  390 EQUS"Written by Matthew Atkinson for"
  400 EQUW&31F:EQUB11
  410 EQUS"Superior Software LTD. 1986"
  420 EQUW&11F:EQUB30
  430 EQUS"(c) Superior Software LTD. 1986"
  440 EQUW&111
  450 EQUW&A1F:EQUB13:EQUS"Sound :"
  460 EQUW&A1F:EQUB15:EQUS"Music :"
  470 EQUW&41F:EQUB17:EQUS"View status :"
  480 EQUW&71F:EQUB19:EQUS"Controls :"
  490 EQUW&C1F:EQUB21:EQUS"Map :"
  500 EQUW&81F:EQUB23:EQUS"Restart :"
  510 EQUW&21F:EQUB25
  520 EQUS"Press"
  530 EQUW&F1F:EQUB25
  540 EQUS"to LOAD DATA FILE"
  550 EQUW&21F:EQUB26
  560 EQUS"Press"
  570 EQUW&F1F:EQUB26
  580 EQUS"to ENTER PASSWORD"
  590 .seton
  600 EQUW&111
  610 EQUW&21F:EQUB27
  620 EQUS"Press"
  630 EQUW&F1F:EQUB27
  640 EQUS"to KILL YOURSELF"
  650 EQUW&21F:EQUB28
  660 EQUS"Press"
  670 EQUW&F1F:EQUB28
  680 EQUS"to PLAY GAME"
  690 EQUW&211
  700 EQUW&1B1F:EQUB13:EQUS"(Q/S)"
  710 EQUW&1B1F:EQUB15:EQUS"(W/D)"
  720 EQUW&121F:EQUB17:EQUS"Return"
  730 EQUW&1B1F:EQUB19:EQUS"(J/K)"
  740 EQUW&121F:EQUB21:EQUS"M"
  750 EQUW&1B1F:EQUB21:EQUS"(A-E)"
  760 EQUW&121F:EQUB23:EQUS"Shift-R"
  770 EQUW&81F:EQUB25:EQUS"L"
  780 EQUW&81F:EQUB26:EQUS"P"
  790 EQUW&81F:EQUB27:EQUS"ESCAPE"
  800 EQUW&81F:EQUB28:EQUS"SPACE"
  810 .sectn
  820 EQUW&111
  830 EQUW&11F:EQUB0
  840 EQUS"!!!$ !!!$ !!!$ !!!!! #!!$ $   ! "
  850 EQUS"!  ! !    !  !   !   !  ! !$  ! "
  860 EQUS"!!!% !!$  !!!%   !   !  ! !&$ !"
  870 EQUW&11F:EQUB3
  880 EQUS"!&$  !    !"
  890 EQUW&121F:EQUB3
  900 EQUS"!   !  ! ! &$!"
  910 EQUW&11F:EQUB4
  920 EQUS"! &$ !!!% !"
  930 EQUW&121F:EQUB4
  940 EQUS"!   &!!% !  &!"
  950 EQUW&211
  960 EQUW&D1F:EQUB4
  970 EQUS"#!!$"
  980 EQUW&101F:EQUB5
  990 EQUS"!"
 1000 EQUW&E1F:EQUB6
 1010 EQUS"#!!"
 1020 EQUW&101F:EQUB7
 1030 EQUS"!"
 1040 EQUW&D1F:EQUB8
 1050 EQUS"&!!%"
 1060 .A
 1070 JSRWRITE
 1080 JSRTYLER
 1090 LDA#0
 1100 STAgrids:STAtiara
 1110 STAscore:STAscore+1
 1120 LDA#3
 1130 STAlives
 1140 LDA#&FF:STAslows
 1150 JSRCOLOF
 1160 LDX#setup AND255:LDY#setup/256
 1170 LDA#seton-setup:JSRINDIR
 1180 JSRSIGNS
 1190 LDX#seton AND255:LDY#seton/256
 1200 LDA#sectn-seton:JSRINDIR
 1210 JSRPASTL
 1220 JSRSWTCH
 1230 .loops
 1240 JSRFLIPS
 1250 JSRSWTCH
 1260 JSRSELET:TYA:BMIloops:RTS
 1270 .datas
 1280 EQUS"On  "
 1290 EQUS"Off "
 1300 .types
 1310 EQUS"KeyboardJoystick"
 1320 .swtch
 1330 EQUW&121F:EQUB13
 1340 EQUS"***"
 1350 EQUW&121F:EQUB19
 1360 .shows
 1370 EQUS"********"
 1380 .SWTCH
 1390 LDA#13:STAswtch+2
 1400 LDAgates:ASLA:ASLA:TAX:LDY#0
 1410 .sound
 1420 LDAdatas,X:STAswtch+3,Y
 1430 INX:INY:CPY#3:BCCsound
 1440 LDAperip:ASLA:ASLA:ASLA:TAX:LDY#0
 1450 .finit
 1460 LDAtypes,X:STAshows,Y
 1470 INX:INY:CPY#8:BCCfinit
 1480 JSRCOMMS
 1490 LDA#15:STAswtch+2
 1500 LDAtunes:ASLA:ASLA:TAX:LDY#0
 1510 .music
 1520 LDAdatas,X:STAswtch+3,Y
 1530 INX:INY:CPY#3:BCCmusic
 1540 .COMMS
 1550 LDA#19:JSROSB
 1560 LDX#swtch AND255:LDY#swtch/256
 1570 LDA#SWTCH-swtch:JMPINDIR
 1580 .B
 1590 LDX#3
 1600 .colof
 1610 LDA#19:JSROSW:TXA:JSROSW
 1620 LDA#0:JSROSW:JSROSW
 1630 JSROSW:JSROSW
 1640 DEX:BPLcolof:RTS
 1650 .quirk
 1660 EQUB&EF:EQUB&AE
 1670 .bachs
 1680 EQUB&DE:EQUB&CD
 1690 .chose
 1700 EQUB&BA:EQUB&B9
 1710 .C
 1720 LDYgates:LDXquirk,Y:JSRMETAL
 1730 BPLwobbl:LDAgates:EOR#1:STAgates
 1740 .wobbl
 1750 LDYtunes:LDXbachs,Y:JSRMETAL
 1760 BPLleafs:LDAtunes:EOR#1:STAtunes
 1770 .leafs
 1780 LDYperip:LDXchose,Y:JSRMETAL
 1790 BPLretun:LDAperip:EOR#1:STAperip
 1800 .retun RTS
 1810 .selet
 1820 EQUB&A9:EQUB&C8
 1830 .SELET
 1840 LDY#2
 1850 .ketty
 1860 TYA:PHA:LDXselet,Y:JSRMETAL
 1870 BMIpress
 1880 PLA:TAY:DEY:BPLketty
 1890 JMPSPACE
 1900 .press
 1910 PLA:TAY:RTS
 1920 .D
 1930 LDX#8
 1940 .anoth
 1950 LDY#0
 1960 LDA#himem AND255:STAtempa
 1970 LDA#himem/256:STAtempx
 1980 .sheet
 1990 LDA(tempa),Y:ASLA
 2000 STA(tempa),Y:DEY:BNEsheet
 2010 INCtempx:BPLsheet
 2020 DEX:BNEanoth:RTS
 2030 .E
 2040 LDX#sectn AND255:LDY#sectn/256
 2050 LDA#A-sectn:JMPINDIR
 2060 ]:NEXT

