   10 REM SPRIT
   20 *K.0MO.7|MVDU14|ML.230,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&4000|MOLD|M*FX12,2|M
   70 indir=&74
   80 start=&7B
   90 paras=&87
  100 ofset=&210
  110 ofses=&318
  120 SPRIT=&4000
  130 FORA%=0TO2STEP2
  140 P%=&2000
  150 [OPTA%
  160 .BLOBS JMPA
  170 .PLACE JMPB
  180 .A
  190 JSRCALCS
  200 .other
  210 TXA:AND#3:TAY:LDAmasks,Y:ANDparas+3:BEQfinit
  220 TXA:LSRA:LSRA:TAY:LDAmasks,Y:ANDparas+4:BEQfinit:LDY#7
  230 .sectn
  240 LDA(paras+5),Y:STA(paras+7),Y
  250 DEY
  260 LDA(paras+5),Y:STA(paras+7),Y
  270 DEY
  280 LDA(paras+5),Y:STA(paras+7),Y
  290 DEY
  300 LDA(paras+5),Y:STA(paras+7),Y
  310 DEY:BPLsectn
  320 .finit
  330 LDAparas+5:CLC:ADC#8:STAparas+5
  340 TXA:AND#3:ASLA:TAY:LDAparas+7
  350 CLC:ADCaddit,Y:STAparas+7
  360 LDAparas+8:ADCaddit+1,Y
  370 BPLnexts:SEC:SBC#&20
  380 .nexts
  390 STAparas+8
  400 INX:CPX#16:BCCother:RTS
  410 .addit
  420 EQUW8:EQUW8:EQUW8:EQUW232
  430 .masks
  440 EQUD&1020408
  450 .B
  460 JSRCALCS
  470 .tuthr
  480 TXA:AND#3:TAY:LDAmasks,Y:ANDparas+3:BEQfinis
  490 TXA:LSRA:LSRA:TAY:LDAmasks,Y:ANDparas+4:BEQfinis:LDY#7
  500 .paper
  510 LDA(paras+5),Y:EOR(paras+7),Y
  520 STA(paras+7),Y
  530 DEY
  540 LDA(paras+5),Y:EOR(paras+7),Y
  550 STA(paras+7),Y
  560 DEY:BPLpaper
  570 .finis
  580 LDAparas+5:CLC:ADC#8:STAparas+5
  590 TXA:AND#3:ASLA:TAY:LDAparas+7
  600 CLC:ADCaddit,Y:STAparas+7
  610 LDAparas+8:ADCaddit+1,Y
  620 BPLvests:SEC:SBC#&20
  630 .vests
  640 STAparas+8
  650 INX:CPX#16:BCCtuthr:RTS
  660 .CALCS
  670 LDAstart:SEC:SBC#ofses AND255
  680 STAindir
  690 LDAstart+1:SBC#ofses/256
  700 STAindir+1
  710 LDAparas:LSRA:TAX:RORA:AND#&80
  720 CLC:ADC#SPRIT AND255:STAparas+5
  730 TXA:ADC#SPRIT/256:STAparas+6
  740 LDAparas+1:ASLA:ASLA
  750 ASLA:ROLparas+8
  760 CLC:ADCindir:STAparas+7
  770 LDAparas+8:AND#1:ADCindir+1
  780 STAparas+8
  790 LDAparas+2:CLC:ADCparas+8
  800 BPLthats:SEC:SBC#&20
  810 .thats
  820 STAparas+8:LDX#0:RTS
  830 ]:NEXT

