   10 REM SQEZE
   20 *FX20
   30 *K.0MO.7|MVDU14|ML.2000,|M
   40 *K.1RUN|M
   50 *K.2REN.|M
   60 *K.3P.~P%|M
   70 *K.10PA.=&5900|MO.|M*FX12,2|M
   80 *TV255
   90 trubl=&3
  100 teeth=&5
  110 aaaaa=&7
  120 xxxxx=&8
  130 yyyyy=&9
  140 tempa=&70
  150 indir=&74
  160 start=&7B
  170 OSWVC=&20E
  180 himem=&6000
  190 SHELA=&FE00
  200 OSW=&FFEE
  210 PROCread
  220 PROCtrans(&1200)
  230 PROCread
  240 PROCtrans(&1300)
  250 PROCread
  260 PROCtrans(&1400)
  270 PROCassem
  280 END
  290 DATA 00000000
  300 DATA FFFFFFFF
  310 DATA AAA00000
  320 DATA 377FFFFF
  330 DATA CEEFFFFF
  340 DATA FFFFFEEC
  350 DATA FFFFF773
  360 DATA 44444040
  370 DATA 48888840
  380 DATA 42222240
  390 DATA 04E4E400
  400 DATA 044E4400
  410 DATA 00000448
  420 DATA 000E0000
  430 DATA 00000440
  440 DATA 22448800
  450 DATA 4AAAAA40
  460 DATA 4C4444E0
  470 DATA EA2E88E0
  480 DATA EA242AE0
  490 DATA 88AAE220
  500 DATA E8E22AE0
  510 DATA EA8EAAE0
  520 DATA E2222220
  530 DATA EAA4AAE0
  540 DATA EAAE2AE0
  550 DATA 04400440
  560 DATA 04400448
  570 DATA 02484200
  580 DATA 00E0E000
  590 DATA 08424800
  600 DATA EA264040
  610 DATA EAAE8AE0
  620 DATA EAAEAAA0
  630 DATA CAACAAC0
  640 DATA EA888AE0
  650 DATA CAAAAAC0
  660 DATA EA8C8AE0
  670 DATA EA8C8880
  680 DATA EA8AAAE0
  690 DATA AAAEAAA0
  700 DATA E44444E0
  710 DATA E2222AE0
  720 DATA AACCAAA0
  730 DATA 88888AE0
  740 DATA AEEAAAA0
  750 DATA AAEEEAA0
  760 DATA EAAAAAE0
  770 DATA EAAE8880
  780 DATA EAAAAC20
  790 DATA EAAECAA0
  800 DATA EA8E2AE0
  810 DATA E4444440
  820 DATA AAAAAAE0
  830 DATA AAAAAA40
  840 DATA AAAAEEA0
  850 DATA AA444AA0
  860 DATA AAE44440
  870 DATA EA248AE0
  880 DATA E88888E0
  890 DATA 88442200
  900 DATA E22222E0
  910 DATA 4EA00000
  920 DATA 0000000E
  930 DATA EA8848E0
  940 DATA 00E2EAE0
  950 DATA 88EAAAE0
  960 DATA 00EA8AE0
  970 DATA 22EAAAE0
  980 DATA 00EAE8E0
  990 DATA 00E8C880
 1000 DATA 00EAAE2E
 1010 DATA 88EAAAA0
 1020 DATA 40C444E0
 1030 DATA 206222AE
 1040 DATA 88AACAA0
 1050 DATA C44444E0
 1060 DATA 00AEEAA0
 1070 DATA 00EAAAA0
 1080 DATA 00EAAAE0
 1090 DATA 00EAAE88
 1100 DATA 00EAAE22
 1110 DATA 00EA8880
 1120 DATA 00E8E2E0
 1130 DATA 44E44460
 1140 DATA 00AAAAE0
 1150 DATA 00AAA440
 1160 DATA 00AAEEA0
 1170 DATA 00AA4AA0
 1180 DATA 00AAAE2E
 1190 DATA 00E248E0
 1200 DATA 264C4620
 1210 DATA 44404440
 1220 DATA 8C464C80
 1230 DATA AE800000
 1240 DATA 00000000
 1250 DEFPROCread
 1260 FORX%=224TO255
 1270 VDU23,X%
 1280 READA$
 1290 FORY%=1TO8
 1300 Z%=EVAL("&"+MID$(A$,Y%,1)+"0")
 1310 VDUZ%
 1320 NEXT
 1330 NEXT
 1340 ENDPROC
 1350 DEFPROCtrans(T%)
 1360 FORJ%=0TO256 STEP4
 1370 T%!J%=J%!&C00
 1380 NEXT
 1390 ENDPROC
 1400 DEFPROCassem
 1410 FORA%=0TO2STEP2
 1420 P%=&1500
 1430 [OPTA%
 1440 .WRITE JMPA
 1450 .TYLER JMPB
 1460 .MUSIC JMPC
 1470 .INDIR JMPD
 1480 .A
 1490 LDAOSWVC+1:CMP#PATCH/256
 1500 BEQmusic
 1510 STAvectr+1
 1520 LDAOSWVC:STAvectr
 1530 LDA#PATCH AND255:STAOSWVC
 1540 LDA#PATCH/256:STAOSWVC+1
 1550 .music RTS
 1560 .B
 1570 LDA#himem AND255:STAstart
 1580 STAindir
 1590 LDA#himem/256:STAstart+1
 1600 STAindir+1
 1610 LDA#0:TAY
 1620 .video
 1630 STA(indir),Y:DEY:BNEvideo
 1640 INCindir+1:BPLvideo
 1650 LDX#12:STXSHELA
 1660 LDAstart+1:STAtempa
 1670 LSRA:LSRA:LSRA
 1680 STASHELA+1
 1690 INX:STXSHELA
 1700 LDAstart
 1710 LSRtempa:RORA
 1720 LSRtempa:RORA
 1730 LSRtempa:RORA
 1740 STASHELA+1
 1750 LDA#1:STASHELA
 1760 LDA#32:STASHELA+1
 1770 LDA#2:STASHELA
 1780 LDA#45:STASHELA+1
 1790 SEI
 1800 LDXSHELA+&42
 1810 LDA#&FF
 1820 STASHELA+&42
 1830 LDA#&C
 1840 STASHELA+&40
 1850 LDA#5
 1860 STASHELA+&40
 1870 STXSHELA+&42
 1880 CLI
 1890 .C
 1900 RTS
 1910 .D
 1920 STXindir:STYindir+1
 1930 TAX:LDY#0
 1940 .round
 1950 LDA(indir),Y:JSROSW
 1960 INY:DEX:BNEround:RTS
 1970 .bytes
 1980 EQUD&100
 1990 EQUD&0
 2000 EQUD&0
 2010 EQUD&0
 2020 EQUD&5028100
 2030 EQUD&9010000
 2040 EQUD&508
 2050 EQUD&82000404
 2060 .vectr EQUW0
 2070 .flaps EQUB0
 2080 .count EQUB0
 2090 .addrs EQUWhimem
 2100 .masks EQUW0
 2110 .store EQUW0
 2120 .works EQUB0
 2130 .cursr
 2140 INCaddrs+1:BPLnewln
 2150 LDA#himem/256:STAaddrs+1
 2160 .newln
 2170 LDA#0:STAaddrs:RTS
 2180 .PATCH
 2190 STAaaaaa:STXxxxxx:STYyyyyy
 2200 LDAflaps:BNEtraps
 2210 LDAcount:BNEnzero
 2220 LDAaaaaa:CMP#32:BCSchars
 2230 CMP#10:BEQcursr
 2240 CMP#&D:BEQnewln
 2250 TAY
 2260 LDAbytes,Y:AND#&F:STAcount
 2270 LDAbytes,Y:BPLwings:STYflaps
 2280 .wings
 2290 LDAaaaaa:LDXxxxxx:LDYyyyyy
 2300 JMP(vectr)
 2310 .nzero
 2320 LDAaaaaa:DECcount:JMP(vectr)
 2330 .traps
 2340 LDXcount:LDAaaaaa:STAstore-1,X
 2350 DECcount:BNEwings
 2360 LDAflaps:CMP#31:BNEcotin
 2370 LDAstore+1:ASLA:ASLA:ASLA
 2380 ROLaddrs+1
 2390 STAaddrs
 2400 LDAaddrs+1:AND#1:ADCstore:ADC#&60
 2410 STAaddrs+1
 2420 .comms
 2430 LDA#0:STAflaps:JMPwings
 2440 .cotin
 2450 LDAstore:ROLA:ROLA:AND#1
 2460 TAX:LDAstore:AND#&F:STAmasks,X
 2470 JMPcomms
 2480 .chars
 2490 SEC:SBC#32:PHA
 2500 CMP#95:BNEnodel
 2510 LDAaddrs:SEC:SBC#8:STAaddrs
 2520 LDAaddrs+1:SBC#0
 2530 CMP#himem/256:BCSlower:LDA#&80
 2540 .lower
 2550 STAaddrs+1:LDA#0
 2560 .nodel
 2570 ASLA:ROLtrubl+1
 2580 ASLA:ROLtrubl+1
 2590 ASLA:ROLtrubl+1:STAtrubl:CLC
 2600 LDAtrubl+1:AND#7:ADC#&12
 2610 STAtrubl+1
 2620 LDAaddrs:STAteeth
 2630 LDAaddrs+1:STAteeth+1
 2640 LDY#7
 2650 .celit
 2660 LDA(trubl),Y
 2670 LSRA:LSRA:LSRA:LSRA:TAX:PHA
 2680 LDAtable,X
 2690 LDXmasks:ANDsmall,X:STAworks
 2700 PLA:EOR#&F:TAX
 2710 LDAtable,X
 2720 LDXmasks+1:ANDsmall,X
 2730 ORAworks
 2740 STA(teeth),Y
 2750 DEY:BPLcelit
 2760 PLA:CMP#95:BEQdelet
 2770 LDAaddrs:CLC:ADC#8:STAaddrs
 2780 LDAaddrs+1:ADC#0:BPLwraps
 2790 LDA#himem/256
 2800 .wraps
 2810 STAaddrs+1
 2820 .delet
 2830 LDAaaaaa:LDXxxxxx:LDYyyyyy:RTS
 2840 .table
 2850 EQUD&33221100
 2860 EQUD&77665544
 2870 EQUD&BBAA9988
 2880 EQUD&FFEEDDCC
 2890 .small
 2900 EQUD&FFF00F00
 2910 ]:NEXT
 2920 ENDPROC

