   10 REM SUQRA
   20 *K.0MO.7|MVDU14|ML.200,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&4000|MOLD|M*FX12,2|M
   70 *TV255
   80 pages=&60
   90 tempa=&70
  100 tempx=&71
  110 tempy=&72
  120 tempz=&73
  130 indir=&74
  140 start=&7B
  150 NOISE=&1703
  160 OSW=&FFEE
  170 OSO=&FFF1
  180 OSB=&FFF4
  190 FORA%=0TO2STEP2
  200 P%=&2300
  210 [OPTA%
  220 .SUQRA
  230 LDA#6:JSRNOISE
  240 LDA#15:STApages
  250 LDA#1:STApages+1
  260 .capit
  270 LDApages:STAtempx:STAtempy
  280 LDA#19:JSROSB
  290 LDX#3:STXpages+2
  300 .suqra
  310 JSRSIDES
  320 DECpages+2:BPLsuqra
  330 LDApages:STAtempx:STAtempy
  340 LDA#1:JSRBLOCK
  350 LDApages:CLC:ADCpages+1:STAtempx
  360 LDA#3:JSRBLOCK
  370 INCpages+1:INCpages+1
  380 LDAtempx:STAtempy
  390 LDA#7:JSRBLOCK
  400 LDApages:STAtempx
  410 LDA#6:JSRBLOCK
  420 DECpages:BPLcapit:RTS
  430 .SIDES
  440 LDXpages+1
  450 .lines
  460 TXA:PHA
  470 LDYpages+2:LDAstrip,Y:STAtempa
  480 JSRBLOCK
  490 LDXpages+2
  500 LDAtempx:CLC:ADCxdire,X:STAtempx
  510 LDAtempy:CLC:ADCydire,X:STAtempy
  520 PLA:TAX:DEX:BNElines:RTS
  530 .xdire
  540 EQUB0:EQUB-1:EQUB0:EQUB1
  550 .ydire
  560 EQUB-1:EQUB0:EQUB1:EQUB0
  570 .strip
  580 EQUB4:EQUB8:EQUB5:EQUB2
  590 .block
  600 EQUD&F7F7F0F0:EQUD&C6C6C7C7
  610 EQUD&FFFFF0F0:EQUD&F0F
  620 EQUD&FEFEF0F0:EQUD&36363E3E
  630 EQUD&C6C6C6C6:EQUD&C6C6C6C6
  640 EQUD&36363636:EQUD&36363636
  650 EQUD&C7C7C6C6:EQUD&F0F0F7F7
  660 EQUD&3E3E3636:EQUD&F0F0FEFE
  670 EQUD&F0F0000:EQUD&F0F0FFFF
  680 .BLOCK
  690 PHA
  700 LDAtempx:ASLA:ASLA:ASLA
  710 CLC:ADCstart:STAindir
  720 LDAtempy:ADCstart+1
  730 BPLposit:SEC:SBC#&20
  740 .posit
  750 STAindir+1:LDY#7
  760 PLA:ASLA:ASLA:ASLA:TAX
  770 .seven
  780 LDAblock-1,X:STA(indir),Y
  790 DEX:DEY:BPLseven:RTS
  800 ]:NEXT

