   10 REM TOPPS
   20 *K.0MO.7|MVDU14|ML.760,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&4000|MO.|M*FX12,2|M
   70 *TV255
   80 randy=&F
   90 pages=&60
  100 tempa=&70
  110 tempx=&71
  120 tempy=&72
  130 tempz=&73
  140 indir=&74
  150 death=&78
  160 twent=&85
  170 slows=&86
  180 paras=&87
  190 movie=&90
  200 reptx=&95
  210 repty=&96
  220 sting=&97
  230 GBYTE=&1CA6
  240 WBYTE=&1CA9
  250 BLOBS=&2000
  260 PLACE=&2003
  270 FINDB=&2403
  280 OSO=&FFF1
  290 OSB=&FFF4
  300 FORA%=0TO2STEP2
  310 P%=&27A0
  320 [OPTA%
  330 .FUNGY JMPA
  340 .OPENS JMPB
  350 .PICKS JMPC
  360 .xadin
  370 EQUB1:EQUB&FF:EQUB0:EQUB0
  380 .yadin
  390 EQUB0:EQUB0:EQUB&FF:EQUB1
  400 .A
  410 DECslows:BNEfungy
  420 LDA#4:STAslows
  430 DECtwent:BPLjustr
  440 LDA#23:STAtwent
  450 .justr
  460 LDX#27:STXpages+2
  470 .mushy
  480 LDAtwent:LDXpages+2:JSRGBYTE
  490 CMP#26:BNEspore
  500 LDArandy:AND#3:TAY
  510 LDAxadin,Y:CLC:ADCpages+2
  520 STApages:TAX
  530 LDAyadin,Y:CLC:ADCtwent:STApages+1
  540 JSRGBYTE
  550 CMP#26:BEQspore
  560 CMP#2:BEQspred
  570 CMP#3:BEQspred
  580 CMP#6:BEQspred
  590 CMP#30:BEQgotya
  600 BNEspore
  610 .spred
  620 STAparas:LDA#26
  630 LDXpages:LDYpages+1:JSRWBYTE
  640 LDApages:STAtempa
  650 LDApages+1:STAtempy
  660 LDA#0:STAtempx:STAtempz
  670 LDA#&FF:STAmovie
  680 JSROPENS
  690 BCSfungy:JSRPLACE
  700 LDA#26:STAparas:JMPPLACE
  710 .spore
  720 DECpages+2:BPLmushy
  730 .fungy RTS
  740 .gotya
  750 INCdeath:RTS
  760 .REPTX
  770 LDAreptx:ASLA:ASLA
  780 ORA#1:STAparas+1
  790 LDAmovie:CMP#4:BCSfungy
  800 LDXsting:CPX#2:BCSfungy
  810 TXA:BEQposit
  820 LDAparas+1:SEC:SBCmovie
  830 STAparas+1:RTS
  840 .posit
  850 LDAparas+1:CLC:ADCmovie
  860 STAparas+1:RTS
  870 .REPTY
  880 LDArepty:ASLA:ASLA
  890 ORA#1:STAparas+2
  900 LDAmovie:CMP#4:BCSfungy
  910 LDXsting:CPX#2:BCCfungy:BNEupper
  920 LDAparas+2:SEC:SBCmovie
  930 STAparas+2:RTS
  940 .upper
  950 LDAparas+2:CLC:ADCmovie
  960 STAparas+2:RTS
  970 .MONSX
  980 LDAtempa:ASLA:ASLA
  990 ORA#1:STAtempa
 1000 LDXtempz:CPX#2:BCSfungy
 1010 TXA:BNEzeros
 1020 LDAtempa:CLC:ADCtempx:STAtempa:RTS
 1030 .zeros
 1040 LDAtempa:SEC:SBCtempx:STAtempa:RTS
 1050 .MONSY
 1060 LDAtempy:ASLA:ASLA
 1070 ORA#1:STAtempy
 1080 LDYtempz:CPY#2:BCCfungy:BEQdouze
 1090 LDAtempy:CLC:ADCtempx:STAtempy:RTS
 1100 .douze
 1110 LDAtempy:SEC:SBCtempx:STAtempy:RTS
 1120 .B
 1130 JSRREPTX
 1140 JSRREPTY
 1150 JSRMONSX
 1160 JSRMONSY
 1170 LDAparas+1:SEC:SBC#17:STAparas+1
 1180 LDAtempa:SEC:SBCparas+1
 1190 CMP#35:BCSopens:STAparas+1
 1200 STAindir:TAX
 1210 LDAmasks,X:STAparas+3
 1220 LDAparas+2:SEC:SBC#17:STAparas+2
 1230 LDAtempy:SEC:SBCparas+2
 1240 CMP#35:BCSopens:STAparas+2
 1250 STAindir+1:TAY
 1260 LDAmasks,Y:STAparas+4
 1270 CLC
 1280 .opens RTS
 1290 .masks
 1300 EQUB1:EQUB3:EQUB7:EQUB15
 1310 EQUB15:EQUB15:EQUB15:EQUB15
 1320 EQUB15:EQUB15:EQUB15:EQUB15
 1330 EQUB15:EQUB15:EQUB15:EQUB15
 1340 EQUB15:EQUB15:EQUB15:EQUB15
 1350 EQUB15:EQUB15:EQUB15:EQUB15
 1360 EQUB15:EQUB15:EQUB15:EQUB15
 1370 EQUB15:EQUB15:EQUB15:EQUB15
 1380 EQUB14:EQUB12:EQUB8
 1390 .C
 1400 LDA#22:JSRFINDB:BCCopens
 1410 STXparas+1:STYparas+2
 1420 LDA#1:STAparas:JSRWBYTE
 1430 LDAparas+1:STAtempa
 1440 LDAparas+2:STAtempy
 1450 LDA#0:STAtempx:STAtempz
 1460 LDA#&FF:STAmovie
 1470 JSROPENS:BCSC
 1480 JSRBLOBS:JMPC
 1490 ]:NEXT

