   10 REM COMPR
   20 *K.0MO.7|MVDU14|ML.1170,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&4000|MO.|M*FX12,2|M
   70 *TV255
   80 pages=&60
   90 works=&66
  100 tempa=&70
  110 tempx=&71
  120 tempy=&72
  130 tempz=&73
  140 indir=&74
  150 sorks=&B0
  160 diary=&C80
  170 WORDS=&31E0
  180 SANDS=&3220
  190 FISIC=&32C0
  200 OSF=&FFDD
  210 OSW=&FFEE
  220 OSO=&FFF1
  230 OSB=&FFF4
  240 ynumb=580
  250 FORA%=0TO2STEP2
  260 P%=&1550
  270 [OPTA%
  280 .PASTL JMPA
  290 .COLOR JMPD
  300 .INDIR JMPE
  310 .PAINT JMPF
  320 .WINDO JMPG
  330 .WIPES JMPI
  340 .TAPES JMPJ
  350 .NOISE JMPK
  360 .METAL JMPM
  370 .PACKB JMPO
  380 .UPACK JMPP
  390 .GRIDS JMPR
  400 .GRIDC JMPS
  410 .SECRT JMPT
  420 .MCODE JMPU
  430 .CLOCK JMPV
  440 .color EQUB0:EQUB4:EQUB3:EQUB2
  450 .palet EQUB0
  460 .grids EQUB0
  470 .ghost EQUB0
  480 .break
  490 EQUB0:EQUB0
  500 EQUB0:EQUB0
  510 EQUB0:EQUB0
  520 EQUB0:EQUB0
  530 EQUB0:EQUB0
  540 EQUB1:EQUB0
  550 .pastl
  560 EQUB0:EQUB4:EQUB3:EQUB2
  570 .A
  580 LDX#3
  590 .stick
  600 LDApastl,X:STAcolor,X
  610 DEX:BPLstick:JMPCOLOR
  620 .D
  630 LDA#19:JSROSB:LDX#3:.phyic LDA#19:JSROSW:TXA:JSROSW
  640 LDAcolor,X:JSROSW:LDA#0:JSROSW:JSROSW:JSROSW
  650 DEX:BPLphyic:RTS
  660 .E
  670 STXindir:STYindir+1:TAX:LDY#0
  680 .vdurs LDA(indir),Y:JSROSW:INY:DEX:BNEvdurs:RTS
  690 .paint
  700 EQUB18:EQUB0:EQUB0
  710 EQUB24
  720 EQUW992:EQUW288
  730 EQUW1240:EQUW380
  740 EQUB16:EQUB26
  750 .F
  760 LDApalet:ORA#128:STApaint+2
  770 LDA#19:JSROSB
  780 LDX#paint AND255
  790 LDY#paint/256:LDA#F-paint:JMPINDIR
  800 .space EQUB0
  810 .adjus
  820 EQUB56:EQUB56:EQUB56:EQUB56
  830 EQUB56:EQUB56:EQUB56:EQUB56
  840 EQUB56:EQUB56:EQUB60:EQUB60
  850 .edgex EQUW992:EQUW1128
  860 .windo
  870 EQUB18:EQUB3:EQUB130
  880 EQUB24
  890 .windx EQUW952:.oncse EQUW0
  900 .xwind EQUW1088:.twice EQUW0
  910 EQUB16:EQUB26
  920 .G
  930 STAspace:TAX:LDAbreak,X
  940 EOR#1:STAbreak,X:TXA
  950 LSRA:LSRA:RORtempa:LSRA:RORtempa:PHA
  960 LDAtempa:AND#&C0:CLC:ADC#ynumb AND255:STAoncse
  970 PLA:ADC#ynumb/256:STAoncse+1
  980 LDXspace
  990 LDAoncse:CLC:ADCadjus,X:STAtwice
 1000 LDAoncse+1:ADC#0:STAtwice+1
 1010 LDAspace:ASLA:AND#2:TAX
 1020 LDAedgex+1,X:STAwindx+1:TAY:LDAedgex,X:STAwindx
 1030 CLC:ADC#120:STAxwind:BCCunset:INY
 1040 .unset
 1050 STYxwind+1
 1060 LDX#windo AND255:LDY#windo/256
 1070 LDA#G-windo:JMPINDIR
 1080 .wipes
 1090 EQUW&8011
 1100 EQUB28:EQUB1:EQUB24:EQUB14:EQUB1
 1110 EQUB12:EQUB26
 1120 .I
 1130 LDX#wipes AND255:LDY#wipes/256
 1140 LDA#I-wipes:JMPINDIR
 1150 .types EQUW&FF00
 1160 .parat EQUWdiary:EQUW&200A:EQUB90
 1170 .homes EQUWfiles:EQUWfilel
 1180 .files EQUWdiary:EQUD&31E0:EQUD0:EQUD&31E0:EQUD&5800
 1190 .filel EQUWdiary:EQUD&31E0:EQUD0:EQUD0:EQUD0
 1200 .title EQUS"SAVELOAD"
 1210 .headr
 1220 EQUW&B1F:EQUB6
 1230 EQUS"      FILE"
 1240 EQUW&B1F:EQUB7
 1250 EQUS"=========="
 1260 EQUW&61F:EQUB10
 1270 EQUS"Input filename then"
 1280 EQUW&61F:EQUB12
 1290 EQUS"press <RETURN>."
 1300 EQUW&C1F:EQUB18:EQUS"----------"
 1310 EQUW&A1F:EQUB17:EQUS"=>"
 1320 .dsave
 1330 EQUW&11:EQUW&8211
 1340 EQUB31:EQUB7:EQUB6
 1350 EQUB28:EQUB2:EQUB21:EQUB13:EQUB4
 1360 EQUB12
 1370 .J
 1380 PHA
 1390 LDX#dsave AND255:LDY#dsave/256
 1400 LDA#J-dsave:JSRINDIR
 1410 PLA:PHA:ASLA:ASLA:TAX:LDY#0:.chapt LDAtitle,X:STAheadr+3,Y:INX:INY:CPY#4:BNEchapt
 1420 LDX#headr AND255:LDY#headr/256
 1430 LDA#dsave-headr:JSRINDIR
 1440 LDA#21:LDX#0:JSROSB:LDX#parat AND255:LDY#parat/256:LDA#0:JSROSO
 1450 LDX#dsave AND255:LDY#dsave/256
 1460 LDA#J-dsave:JSRINDIR
 1470 PLA:TAX:ASLA:TAY:LDAtypes,X:PHA
 1480 LDXhomes,Y:LDAhomes+1,Y:TAY:PLA
 1490 JSROSF:JMPWIPES
 1500 .M
 1510 LDA#129:TAY:JSROSB:TYA:RTS
 1520 .noise
 1530 EQUW&11:EQUW-10:EQUW200:EQUW2
 1540 .K
 1550 LDX#noise AND255
 1560 LDY#noise/256:LDA#7:JMP(&20C)
 1570 .INITL
 1580 STXtempa:STYtempx:LDX#4:LDY#4
 1590 .trans LDA(tempa),Y:STApages,X:DEY:DEX:BPLtrans:.silen RTS
 1600 .ZEROS
 1610 LDApages:CLC:ADC#8:STApages:BCCcrate:INCpages+1
 1620 .crate LDApages+2:CLC:ADC#5:STApages+2:BCCcrabs:INCpages+3:.crabs RTS
 1630 .O
 1640 JSRINITL
 1650 .fishs LDY#7:.huite LDA(pages),Y:STAworks,Y:DEY:BPLhuite:INY
 1660 .okayd LDA#5:STApages+5:LDAworks,Y
 1670 .chang LSRA:LDX#4
 1680 .shine RORsorks,X:DEX:BPLshine
 1690 DECpages+5:BNEchang
 1700 INY:CPY#8:BNEokayd
 1710 LDY#4:.sqeze LDAsorks,Y:STA(pages+2),Y:DEY:BPLsqeze
 1720 JSRZEROS:DECpages+4:BNEfishs:RTS
 1730 .P
 1740 JSRINITL
 1750 .mishs LDY#4:.quatr LDA(pages+2),Y:STAsorks,Y:DEY:BPLquatr:INY
 1760 .relod LDA#5:STApages+5
 1770 .again LDX#4
 1780 .rotat RORsorks,X:DEX:BPLrotat
 1790 RORA:DECpages+5:BNEagain
 1800 LSRA:LSRA:LSRA:STAworks,Y:INY:CPY#8:BCCrelod
 1810 LDY#7:.strch LDAworks,Y:STA(pages),Y:DEY:BPLstrch
 1820 JSRZEROS:DECpages+4:BNEmishs:RTS
 1830 .COMMS LDAgrids:ASLA:ASLA:TAX:LDY#0:RTS
 1840 .R
 1850 JSRCOMMS:.getit LDAFISIC,X:STAcolor,Y:INX:INY:CPY#4:BCCgetit
 1860 JMPCOLOR
 1870 .S
 1880 JSRCOMMS:.putit LDAcolor,Y:STAFISIC,X:INX:INY:CPY#4:BCCputit:RTS
 1890 .CONVR
 1900 LDY#0
 1910 LDX#0:STXtempa:STXtempx:BEQbegin
 1920 .subbo STAtempy:STXtempz
 1930 ASLtempa:ROLtempx
 1940 LDAtempy:ADCtempa:STAtempy
 1950 LDAtempz:ADCtempx:STAtempz
 1960 ASLtempa:ROLtempx
 1970 ASLtempa:ROLtempx
 1980 LDAtempa:ADCtempy:STAtempa
 1990 LDAtempx:ADCtempz:STAtempx
 2000 .begin LDAacton,Y:INY
 2010 SEC:SBC#&30:CMP#&A:BCCsubbo:RTS
 2020 .acton EQUS"0000":EQUB&D
 2030 .NAMES EQUS"REPTON ":EQUB&D
 2040 .U
 2050 STANAMES+6
 2060 LDX#NAMES AND255:LDY#NAMES/256
 2070 LDA#4:JMP(&21E)
 2080 .block EQUW0:EQUB7:EQUB65:EQUB122
 2090 .clock EQUWacton:EQUB4:EQUB48:EQUB122
 2100 .chron
 2110 EQUW&91F:EQUB10
 2120 EQUS"Enter screen "
 2130 .pooks
 2140 EQUS" "
 2150 EQUW&E1F:EQUB16:EQUS"TIME"
 2160 EQUW&E1F:EQUB14:EQUS"----"
 2170 EQUW&C1F:EQUB13:EQUS"=>"
 2180 .initl
 2190 EQUW&8211:EQUW&11
 2200 EQUB28:EQUB2:EQUB18:EQUB13:EQUB7
 2210 EQUB12:EQUB26
 2220 .SHARE
 2230 LDX#initl AND255:LDY#initl/256
 2240 LDA#SHARE-initl:JSRINDIR
 2250 LDA#21:LDX#0:JMP(&20A)
 2260 .setup
 2270 EQUW&91F:EQUB10
 2280 EQUS"Enter screen "
 2290 .pokes
 2300 EQUS" "
 2310 EQUW&C1F:EQUB16:EQUS"PASSWORD"
 2320 EQUW&D1F:EQUB14:EQUS"-------"
 2330 EQUW&B1F:EQUB13:EQUS"=>"
 2340 .T
 2350 JSRSHARE
 2360 LDAgrids:ASLA:ASLA:ASLA
 2370 ADC#WORDS AND255:STAblock
 2380 LDA#WORDS/256:ADC#0:STAblock+1
 2390 LDAgrids:CLC:ADC#65:STApokes
 2400 LDX#setup AND255:LDY#setup/256
 2410 LDA#T-setup:JSRINDIR
 2420 LDX#block AND255:LDY#block/256
 2430 LDA#0:JSROSO
 2440 JMPWIPES
 2450 .V
 2460 JSRSHARE
 2470 LDAgrids:CLC:ADC#65:STApooks
 2480 LDX#chron AND255:LDY#chron/256
 2490 LDA#initl-chron:JSRINDIR
 2500 LDX#clock AND255:LDY#clock/256:LDA#0:JSROSO
 2510 JSRCONVR:LDAgrids:ASLA:TAX
 2520 LDAtempa:STASANDS,X
 2530 LDAtempx:STASANDS+1,X
 2540 JMPWIPES
 2550 ]:NEXT

