   10 REM CTRLM
   20 *K.0MO.7|MVDU14|ML.740,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5900|MO.|M*FX12,2|M
   70 *TV255
   80 tempa=&70
   90 tempx=&71
  100 tempy=&72
  110 tempz=&73
  120 keeys=&7F
  130 choic=&80
  140 alter=&83
  150 analg=&84
  160 vital=&85
  170 BRKVC=&202
  180 MOTTL=&406
  190 PEEPS=&409
  200 EXORS=&40C
  210 EDITS=&40F
  220 PASTL=&1550
  230 INDIR=&1556
  240 WINDO=&155C
  250 WIPES=&155F
  260 NOISE=&1565
  270 TAPES=&1562
  280 MCODE=&157A
  290 CLOCK=&157D
  300 grids=&1585
  310 ghost=&1586
  320 break=&1587
  330 GRIDS=&1571
  340 GRIDC=&1574
  350 SECRT=&1577
  360 ARRON=&1AC0
  370 AROFF=&1AC3
  380 ARSET=&1AC6
  390 PERIP=&1AC9
  400 ARRGO=&1ACC
  410 STORE=&1ACF
  420 INRUP=&1AD2
  430 RELES=&1AD5
  440 ICONS=&1AD8
  450 PALET=&1ADB
  460 RESTR=&1ADE
  470 FILES=&1AE1
  480 CHOSE=&1AE4
  490 PRESS=&1AE7
  500 PULLS=&2400
  510 PUSHS=&2403
  520 DELAY=&2406
  530 INVER=&2409
  540 ANIMA=&2600
  550 FRAME=&2603
  560 XPLOW=&2700
  570 ADJUS=&2703
  580 BLANK=&2706
  590 SLATE=&2606
  600 UNSET=&2709
  610 SWAPS=&270C
  620 CHART=&2900
  630 CARTE=&2903
  640 SHEET=&2906
  650 SCREN=&2909
  660 NUMBR=&290C
  670 SELET=&2CC0
  680 WHICH=&2CC3
  690 ESCAP=&2CC6
  700 OSW=&FFEE
  710 OSO=&FFF1
  720 OSB=&FFF4
  730 FORA%=0TO2STEP2
  740 P%=&2DD0
  750 [OPTA%
  760 .COPYS
  770 LDA#12:JSROSW
  780 LDA#ASC"3":JSRMCODE
  790 LDX#150:JSRDELAY
  800 LDA#140:LDX#0:JSROSB
  810 JSRWIPES
  820 JSRNOISE
  830 .CTRLM
  840 LDA#MTAKE AND255:STABRKVC
  850 LDA#MTAKE/256:STABRKVC+1
  860 JSRPASTL
  870 JSRINRUP
  880 .EDITP
  890 JSRARSET
  900 .MASTR
  910 JSRPERIP
  920 JSRARRGO
  930 JSRESCAP
  940 LDAchoic:BEQMASTR
  950 LDA#0:JSRUPTOP
  960 JSRRELES
  970 JSRSELEC
  980 JMPMASTR
  990 .SELEC
 1000 JSRICONS:TAX:BMInotus
 1010 CPX#2:BCCnotus
 1020 ASLA:TAX:LDAaddrs-1,X:PHA
 1030 LDAaddrs-2,X:PHA
 1040 LDA#124:JSROSB
 1050 JMPNOISE
 1060 .notus
 1070 JMPPALET
 1080 .addrs
 1090 EQUWDUMMY-1
 1100 EQUWDISCS-1:EQUWDISCL-1
 1110 EQUWTRACK-1:EQUWTIMES-1
 1120 EQUWMOUSE-1:EQUWPASWD-1
 1130 EQUWJOYSK-1:EQUWEDITC-1
 1140 EQUWKEEYS-1:EQUWMAPPS-1
 1150 .DISCS
 1160 JSRAROFF
 1170 LDA#2:JSRWINDO
 1180 JSREXORS
 1190 LDA#0:JSRTAPES
 1200 JSREXORS
 1210 LDA#2:JSRWINDO
 1220 JSRARRON:JMPMASTR
 1230 .DISCL
 1240 JSRAROFF
 1250 LDA#3:JSRWINDO
 1260 LDA#1:JSRTAPES
 1270 JSREXORS
 1280 JSRPEEPS
 1290 LDA#3:JSRWINDO
 1300 JSRARRON:JMPMASTR
 1310 .TRACK
 1320 LDAkeeys:CMP#3
 1330 JSRCHECK:JSRAROFF
 1340 JSRCHOSE
 1350 LDA#3:STAkeeys
 1360 LDA#4:JMPBACIN
 1370 .PASWD
 1380 JSRAROFF
 1390 LDA#7:JSRWINDO
 1400 JSRARRON
 1410 LDAgrids:PHA
 1420 .paswd
 1430 LDA#&FF:STAgrids
 1440 LDA#124:JSROSB
 1450 JSRPRESS
 1460 LDA#2:JSRUPTOP
 1470 JSRICONS:CMP#2:BCCother
 1480 LDXgrids:BMIpaswd
 1490 LDAEDITS,X:BNEunavl
 1500 JSRAROFF
 1510 JSRSECRT
 1520 JSRWIPES
 1530 JSRARRON
 1540 JMPpaswd
 1550 .unavl
 1560 JSRPOPUP
 1570 JMPpaswd
 1580 .other
 1590 PLA:STAgrids
 1600 JSRAROFF
 1610 LDA#7:JMPBACIN
 1620 .MOUSE
 1630 LDAkeeys:CMP#2
 1640 JSRCHECK
 1650 JSRAROFF:JSRCHOSE
 1660 LDA#2:STAkeeys
 1670 LDA#6:JMPBACIN
 1680 .TIMES
 1690 JSRAROFF
 1700 LDA#5:JSRWINDO
 1710 JSRARRON
 1720 LDAgrids:PHA
 1730 .times
 1740 LDA#&FF:STAgrids
 1750 LDA#124:JSROSB
 1760 JSRPRESS
 1770 LDA#2:JSRUPTOP
 1780 JSRICONS:CMP#2:BCCbypas
 1790 LDXgrids:BMItimes
 1800 LDAEDITS,X:BNEchron
 1810 JSRAROFF
 1820 JSRCLOCK
 1830 JSRWIPES
 1840 JSRARRON
 1850 JMPtimes
 1860 .chron
 1870 JSRPOPUP
 1880 JMPtimes
 1890 .bypas
 1900 PLA:STAgrids
 1910 JSRAROFF
 1920 LDA#5:JMPBACIN
 1930 .JOYSK
 1940 LDAkeeys:CMP#1
 1950 JSRCHECK
 1960 JSRAROFF:JSRCHOSE
 1970 LDA#1:STAkeeys
 1980 LDA#8:JMPBACIN
 1990 .EDITC
 2000 JSRAROFF
 2010 LDA#9:JSRWINDO
 2020 JSRARRON
 2030 LDX#1:JSRSELET
 2040 JSRXPLOW
 2050 JSRFRAME
 2060 .editc
 2070 JSRPRESS
 2080 JSRPALET
 2090 JSRADJUS
 2100 JSRCLEAN
 2110 LDA#1:JSRUPTOP
 2120 JSRICONS:CMP#2:BCSeditc
 2130 JSRNOISE
 2140 JSRWIPES
 2150 JSRSLATE
 2160 JSRMOTTL
 2170 JSRPASTL
 2180 LDA#9:JMPWINDO
 2190 .KEEYS
 2200 LDAkeeys:JSRCHECK
 2210 JSRAROFF:JSRCHOSE
 2220 LDA#0:STAkeeys
 2230 LDA#10:JMPBACIN
 2240 .criss EQUB0
 2250 .MAPPS
 2260 JSRAROFF
 2270 LDA#11:JSRWINDO
 2280 LDA#0
 2290 STAghost:STAgrids
 2300 JSRGRIDS
 2310 LDX#0:JSRSELET
 2320 JSRFRAME
 2330 JSRSHEET
 2340 JSRCHART
 2350 JSRARRON
 2360 .mapps
 2370 JSRPRESS
 2380 JSRPALET
 2390 JSRNUMBR
 2400 JSRCARTE
 2410 JSRCLEAT
 2420 LDAgrids:STAcriss
 2430 LDA#2:JSRUPTOP
 2440 LDAgrids:CMPcriss:BEQnonew
 2450 TAX:LDYEDITS,X:BNEchick
 2460 LDAcriss
 2470 LDXgrids:STAgrids
 2480 STXcriss
 2490 JSRSCREN:JSRGRIDC
 2500 LDAcriss:STAgrids
 2510 JSRAROFF:JSRSHEET
 2520 JSRGRIDS
 2530 JSRCHART
 2540 JSRARRON
 2550 JMPmapps
 2560 .chick
 2570 JSRPOPUP
 2580 .nonew
 2590 LDAcriss:STAgrids
 2600 JSRICONS:CMP#2:BCSmapps
 2610 JSRNOISE
 2620 JSRSCREN
 2630 JSRWIPES
 2640 JSRSLATE
 2650 JSRMOTTL
 2660 JSRGRIDC
 2670 JSRPASTL
 2680 LDA#11:JMPWINDO
 2690 .CHECK
 2700 BEQmastr:RTS
 2710 .mastr PLA:PLA:JMPMASTR
 2720 .BACIN
 2730 JSRWINDO:JSRARRON
 2740 JSRNOISE
 2750 JMPMASTR
 2760 .CLEAN
 2770 JSRWHICH:BCSpictr:CMPghost
 2780 BEQpictr:STAghost
 2790 JSRXPLOW
 2800 JSRFRAME
 2810 JMPNOISE
 2820 .CLEAT
 2830 JSRWHICH:BCSpictr:CMPghost
 2840 BEQpictr:CMP#32:BCSpictr:STAghost
 2850 JSRFRAME:LDA#5:JMPNOISE
 2860 .pictr RTS
 2870 .UPTOP
 2880 PHA:JSRFILES:TAY:PLA
 2890 ASLA:ASLA:TAX:TYA:LDY#4
 2900 .round
 2910 CMPlists,X:BEQsmart
 2920 INX:DEY:BNEround
 2930 .DUMMY RTS
 2940 .smart
 2950 JSRPULLS
 2960 JSRINVER:TYA:PHA
 2970 JSRPUSHS
 2980 .store
 2990 LDXvital:PLA:CMPlimit,X:BCSuptop
 3000 ASLA:TAY:LDAvital:ASLA:TAX
 3010 LDAfancy+1,X:PHA:LDAfancy,X:PHA
 3020 .uptop RTS
 3030 .limit
 3040 EQUB0:EQUB4:EQUB4:EQUB8
 3050 .lists
 3060 EQUD&100
 3070 EQUD&20100
 3080 EQUD&30100
 3090 .fancy
 3100 EQUWDUMMY-1:EQUWFILE1-1
 3110 EQUWFILE2-1:EQUWFILE3-1
 3120 .FILE1
 3130 LDAfile1+1,Y:PHA
 3140 LDAfile1,Y:PHA:RTS
 3150 .file1
 3160 EQUWzxkey-1:EQUWcurse-1
 3170 EQUWswith-1:EQUWanlog-1
 3180 .zxkey LDA#3:STAalter:RTS
 3190 .curse LDA#7:STAalter:RTS
 3200 .swith LDA#0:STAanalg:RTS
 3210 .anlog LDA#1:STAanalg:RTS
 3220 .FILE2
 3230 LDAfile2+1,Y:PHA
 3240 LDAfile2,Y:PHA:RTS
 3250 .file2
 3260 EQUWANIMA-1:EQUWSWAPS-1
 3270 EQUWUNSET-1:EQUWBLANK-1
 3280 .FILE3
 3290 TYA:LSRA:STAgrids:RTS
 3300 .mtake
 3310 EQUB7
 3320 EQUB12
 3330 EQUB31
 3340 .xcoor
 3350 EQUB9
 3360 EQUB16
 3370 .error
 3380 EQUS"Tape aborted"
 3390 EQUB0
 3400 .MTAKE
 3410 LDA#124:JSROSB
 3420 LDY#0
 3430 .loops
 3440 LDAmtake,Y:BEQdispl
 3450 JSROSW:INY:BNEloops
 3460 .displ
 3470 LDX#150:JSRDELAY
 3480 JSRWIPES
 3490 JSRSLATE
 3500 JSRMOTTL
 3510 JSRRESET
 3520 LDX#&FF:TXS
 3530 JMPCTRLM
 3540 .RESET
 3550 LDAbreak+2:BEQreset
 3560 JSREXORS
 3570 LDA#2:JMPWINDO
 3580 .reset
 3590 LDA#3:JMPWINDO
 3600 .cover
 3610 EQUB3:EQUB11
 3620 EQUB9:EQUB2
 3630 .popup
 3640 EQUB7
 3650 EQUB28
 3660 EQUB3:EQUB13
 3670 EQUB12:EQUB11
 3680 EQUB12:EQUB26
 3690 EQUW&A1F:EQUB12
 3700 EQUS"Unavailable"
 3710 .POPUP
 3720 JSRAROFF
 3730 LDX#cover AND255:LDY#cover/256
 3740 JSRSTORE
 3750 LDX#popup AND255:LDY#popup/256
 3760 LDA#POPUP-popup:JSRINDIR
 3770 LDX#99:JSRDELAY
 3780 LDX#cover AND255:LDY#cover/256
 3790 JSRRESTR
 3800 JMPARRON
 3810 ]:NEXT

