   10 REM PULLS
   20 *K.0MO.7|MVDU14|ML.1260,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&4000|MO.|M*FX12,2|M
   70 *TV255
   80 pages=&60
   90 tempa=&70
  100 tempx=&71
  110 tempy=&72
  120 tempz=&73
  130 indir=&74
  140 sprix=&76
  150 spriy=&77
  160 count=&78
  170 bases=&79
  180 secon=&7B
  190 choic=&80
  200 vital=&85
  210 presy=&8F
  220 WRITE=&1500
  230 WRONG=&1503
  240 INDIR=&1556
  250 ARRON=&1AC0
  260 AROFF=&1AC3
  270 PERIP=&1AC9
  280 ARRGO=&1ACC
  290 STORE=&1ACF
  300 RESTR=&1ADE
  310 SPRIT=&4000
  320 OSW=&FFEE
  330 OSO=&FFF1
  340 OSB=&FFF4
  350 FORA%=0TO2STEP2
  360 P%=&2400
  370 [OPTA%
  380 .PULLS JMPA
  390 .PUSHS JMPB
  400 .DELAY JMPC
  410 .INVER JMPD
  420 .pulls
  430 EQUB1:EQUB1:EQUB6:EQUB3
  440 EQUB3:EQUB1:EQUB4:EQUB5
  450 EQUB7:EQUB1:EQUB7:EQUB5
  460 EQUB11:EQUB1:EQUB3:EQUB9
  470 .table
  480 EQUWmenu1
  490 EQUWmenu2
  500 EQUWmenu3
  510 EQUWmenu4
  520 .lenth
  530 EQUBmenu2-menu1
  540 EQUBmenu3-menu2
  550 EQUBmenu4-menu3
  560 EQUBmenu5-menu4
  570 .menu1
  580 EQUW&51F:EQUB2
  590 EQUS"REPTON 3"
  600 EQUW&31F:EQUB3
  610 EQUS"Tape version"
  620 .menu2
  630 EQUW&71F:EQUB2
  640 EQUS"Z X ? *"
  650 EQUW&71F:EQUB3
  660 EQUS"Cursor"
  670 EQUW&71F:EQUB4
  680 EQUS"Switch"
  690 EQUW&71F:EQUB5
  700 EQUS"Analogue"
  710 .menu3
  720 EQUW&F1F:EQUB2
  730 EQUS"Animate"
  740 EQUW&F1F:EQUB3
  750 EQUS"Unset pixels"
  760 EQUW&F1F:EQUB4
  770 EQUS"Invert pixels"
  780 EQUW&F1F:EQUB5
  790 EQUS"Wipe"
  800 .menu4
  810 EQUW&171F:EQUB2
  820 EQUS"Map A"
  830 EQUW&1B1F:EQUB3
  840 EQUS"B"
  850 EQUW&1B1F:EQUB4
  860 EQUS"C"
  870 EQUW&1B1F:EQUB5
  880 EQUS"D"
  890 EQUW&1B1F:EQUB6
  900 EQUS"E"
  910 EQUW&1B1F:EQUB7
  920 EQUS"F"
  930 EQUW&1B1F:EQUB8
  940 EQUS"G"
  950 EQUW&1B1F:EQUB9
  960 EQUS"H"
  970 .menu5
  980 .A
  990 STAvital:TAX:BMInotus:JSRAROFF
 1000 LDAvital:ASLA
 1010 ASLA:ADC#pulls AND255:TAX
 1020 LDA#pulls/256:ADC#0:TAY
 1030 JSRSTORE:JSRARRON
 1040 JSRWRITE:LDXvital
 1050 LDAlenth,X:PHA
 1060 TXA:ASLA:TAX:LDYtable+1,X
 1070 LDAtable,X:TAX:PLA
 1080 JSRINDIR:JMPWRONG
 1090 .B
 1100 LDAvital:BMInotus:JSRAROFF
 1110 LDAvital:ASLA:ASLA:ADC#pulls AND255:TAX
 1120 LDA#pulls/256:ADC#0:TAY
 1130 JSRRESTR:JMPARRON
 1140 .SUBTR LDAtempa:STYtempa:SEC:SBCtempa
 1150 STAtempa:BCSsubtr:DECtempx:.subtr RTS
 1160 .heigh EQUB28:EQUB29
 1170 .C
 1180 TXA:PHA:LDA#19:JSROSB:PLA:TAX:DEX:BNEC:.notus RTS
 1190 .slits
 1200 EQUB18:EQUB3:EQUB130
 1210 EQUB24
 1220 .leftx EQUW0
 1230 .botty EQUW0
 1240 .right EQUW0
 1250 .dotty EQUW0
 1260 EQUB16
 1270 .D
 1280 LDAspriy:STApresy
 1290 .inver
 1300 JSRPERIP
 1310 JSRARRGO
 1320 LDAspriy:CMPpresy:BEQonway
 1330 JSRAROFF
 1340 LDYpresy:JSRBOXIT
 1350 LDApresy:JSRCAKES
 1360 LDAspriy:STApresy
 1370 LDYspriy:JSRBOXIT
 1380 LDApresy:JSRCAKES
 1390 JSRARRON
 1400 .onway
 1410 LDAchoic:BNEinver
 1420 LDAspriy:EOR#&FF
 1430 LSRA:LSRA:LSRA:TAY
 1440 DEY:DEY
 1450 LDA#26:JMPOSW
 1460 .BOXIT
 1470 LDAvital:ASLA:ASLA:TAX
 1480 LDAcornx,X:STAleftx
 1490 LDAcornx+1,X:STAleftx+1
 1500 LDAcornx+2,X:STAright
 1510 LDAcornx+3,X:STAright+1
 1520 TYA:ASLA:ROLtempx
 1530 ASLA:ROLtempx:PHA:AND#&E0:STAbotty
 1540 LDAtempx:AND#3:STAbotty+1:TAX:PLA
 1550 CLC:ADC#32:AND#&E0:STAdotty
 1560 LDAbotty+1:ADC#0:STAdotty+1
 1570 .rubit RTS
 1580 .CAKES
 1590 LDXvital
 1600 CMPlimit,X:BCCrubit
 1610 CMP#240:BCSrubit
 1620 LDX#slits AND255:LDY#slits/256
 1630 LDA#D-slits:JMPINDIR
 1640 .cornx
 1650 EQUW0:EQUW0
 1660 EQUW192:EQUW508
 1670 EQUW448:EQUW954
 1680 EQUW704:EQUW952
 1690 .limit
 1700 EQUB255:EQUB208
 1710 EQUB208:EQUB176
 1720 ]:NEXT

