; CHART

 randu=&C
 pages=&60
 tempa=&70
 tempx=&71
 tempy=&72
 tempz=&73
 grids=&79
 start=&7B
 watch=&7D
 TYLER=&1503
 INDIR=&1509
 METAL=&1706
 GRIDS=&170C
 COLOF=&1913
 ROTAT=&1919
 DELAY=&1CA3
 GBYTE=&1CA6
 OSW=&FFEE
 OSO=&FFF1
 OSB=&FFF4
 TIM28=&1D7E

 P%=&2520

.CHART JMPA
.EFFXS JMPB
.SMALL
 ASLA:ASLA:ASLA:ROLtempz
 CLC:ADC#squez AND255:STAtempy
 LDAtempz:AND#1
 ADC#squez/256:STAtempz
 TXA:ASLA:ASLA:ASLA:ROLtempx
 CLC:ADCstart:STAtempa
 LDAtempx:AND#1
 ADCstart+1:STAtempx
 TYA:CLC:ADCtempx:BPLwraps
 SEC:SBC#&20
.wraps
 STAtempx:LDY#7
.mored
 LDA(tempy),Y:STA(tempa),Y
 DEY:BPLmored
.outas RTS
.messa
 EQUW&111
 EQUW&C1F:EQUB1
 EQUS"SCREEN"
 EQUW&71F:EQUB30
 EQUS"Press       to PLAY"
 EQUW&211
 EQUW&D1F:EQUB30
 EQUS"SPACE"
 EQUW&131F:EQUB1
.pokes
 EQUB32
.A
 LDAgrids:CLC:ADC#65:STApokes
 JSRCOLOF
 JSRTYLER
 LDA#24:STApages+5
 LDA#25:STApages+7
.relod
 LDA#28:STApages+4
 LDA#29:STApages+6
.small
 LDApages+5:ASLA:TAY
 LDXpages+4:LDApages+5:JSRGBYTE
.mottl
 LDXpages+4:INX:INX
 LDYpages+5:INY:INY:INY:INY
 JSRSMALL
 DECpages+4
 DECpages+6:BPLsmall
 DECpages+5
 DECpages+7:BPLrelod
 LDX#messa AND255:LDY#messa/256
 LDA#A-messa:JSRINDIR
 JMPGRIDS
.squez
 EQUD&1F1F2600:EQUD&60F0F0F
 EQUD&F0703010:EQUD&80C0E0F0
 EQUD&4020000:EQUD&40001
 EQUD&1040000:EQUD&40002
 EQUD&A4A00000:EQUD&A0A4
 EQUD&F060F060:EQUD&6060F0F0
 EQUD&0:EQUD&0
 EQUD&B000D00:EQUD&B000D00
 EQUD&83808580:EQUD&83808580
 EQUD&1A101C10:EQUD&1A101C10
 \ 10
 EQUD&B000DF0:EQUD&B000D00
 EQUD&B000D00:EQUD&F0000D00
 EQUD&43603010:EQUD&83808540
 EQUD&2860C080:EQUD&1A101C20
 EQUD&83808580:EQUD&30604140
 EQUD&1A101C10:EQUD&C0602C20
 EQUD&FA50F5A:EQUD&FA50F5A
 EQUD&F250712:EQUD&FA50F5A
 EQUD&FA40E48:EQUD&FA50F5A
 EQUD&FA50F5A:EQUD&325075A
 \20
 EQUD&FA50F5A:EQUD&CA40E5A
 EQUD&A0A000:EQUD&A0A000
 EQUD&4FA74F0F:EQUD&F2FC72F
 EQUD&A1A0A0E0:EQUD&E0A0A082
 EQUD&F0606060:EQUD&60F0F0F0
 EQUD&30000000:EQUD&B0D0
 EQUD&2C440609:EQUD&9062243
 EQUD&6448800:EQUD&60F0F0F
 EQUD&A4A4E000:EQUD&E0A4A4
 EQUD&A0000000:EQUD&E0E0E0A0
 \ 30
 EQUD&F0666600:EQUD&F0696F0
 EQUD&A040000:EQUD&40A
 EQUD&20E0000:EQUD&E080608
 EQUD&66F90000:EQUD&88FF6666
 EQUD&66F90000:EQUD&11FF6666
 EQUD&60CCCC00:EQUD&F0696F0
 EQUD&60333300:EQUD&F0696F0
 EQUD&60666600:EQUD&B062470
 EQUD&60666600:EQUD&6040460
 EQUD&60666600:EQUD&6040460
 \40
 EQUD&60666600:EQUD&B062470
 EQUD&60666600:EQUD&D0642E0
 EQUD&60666600:EQUD&6020260
 EQUD&60666600:EQUD&6020260
 EQUD&60666600:EQUD&D0642E0
 EQUD&E0666600:EQUD&1090F70
 EQUD&70666600:EQUD&8090FE0
 EQUD&A0604060:EQUD&60D02050
 EQUD&F0F0F0F0:EQUD&F0F0F0F0
.B
 LDAwatch:ORAwatch+1:BNEcords
 LDX#61
.effxs
 TXA:PHA
 LDY#&29:LDX#0
.loops
 TYA:LDYrandu,X
 ADCrandu,X:STArandu,X
 INX:CPX#4:BCCloops
 LDArandu+1:AND#31:TAX
 LDArandu+2:AND#31:TAY
 LDA#48:JSRSMALL
 PLA:TAX:DEX:BPLeffxs
.cords
 LDX#8:JMPDELAY
