; EDITS

 pages=&60
 tempa=&70
 tempx=&71
 tempy=&72
 tempz=&73
 grids=&79
 TYLER=&1503
 INDIR=&1509
 PASTL=&1715
 COLOF=&1913
 WORDS=&31E0
 OSW=&FFEE
 OSO=&FFF1
 OSB=&FFF4

 P%=&1CA0

.CYPHR JMPA
.DELAY JMPB
.GBYTE JMPC
.WBYTE JMPD
.cyphr
 EQUW&211
 EQUW&81F:EQUB7
 EQUS"ENTER  PASSWORD"
 EQUW&111
 EQUW&141F:EQUB12:EQUS"!"
 EQUW&A1F:EQUB12:EQUS"! "
 EQUW&311
.fails
 EQUW&211
 EQUW&41F:EQUB16
 EQUS"Password not recognised"
.catch
 EQUW&111
 EQUW&B1F:EQUB16
 EQUS"Screen "
 EQUW&211
.latch
 EQUS" "
.A
 LDA#124:JSROSB
 JSRCOLOF
 JSRTYLER
 LDX#cyphr AND255:LDY#cyphr/256
 LDA#fails-cyphr:JSRINDIR
 JSRPASTL
 LDA#21:LDX#0:JSROSB
 LDX#input AND255:LDY#input/256
 LDA#0:JSROSO
 LDA#7:STAtempa
.huite
 LDX#0:LDAtempa:ASLA:ASLA:ASLA:TAY
 LDApages:CMP#&D:BEQnorec
.quiet
 LDAWORDS,Y:CMP#&D:BEQstrin
 EORpages,X:BNEnorec
 INY:INX:CPX#8:BCCquiet
.norec
 DECtempa:BPLhuite
 LDX#fails AND255:LDY#fails/256
 LDA#catch-fails:JSRINDIR
 LDX#99:JSRDELAY
 CLC:RTS
.strin
 LDApages,X:CMP#&D:BNEnorec
 LDAtempa:STAgrids
 CLC:ADC#65:STAlatch
 LDX#catch AND255:LDY#catch/256
 LDA#A-catch:JSRINDIR
 SEC:RTS
.B
 TXA:PHA:LDA#19:JSROSB
 PLA:TAX:DEX:BNEB:RTS
.TIM28
 EQUW&900
 EQUW&91C
 EQUW&938
 EQUW&954
 EQUW&970
 EQUW&98C
 EQUW&9A8
 EQUW&9C4
 EQUW&9E0
 EQUW&9FC
 EQUW&A18
 EQUW&A34
 EQUW&A50
 EQUW&A6C
 EQUW&A88
 EQUW&AA4
 EQUW&AC0
 EQUW&ADC
 EQUW&AF8
 EQUW&B14
 EQUW&B30
 EQUW&B4C
 EQUW&B68
 EQUW&B84
.input
 EQUWpages:EQUB7:EQUB32:EQUB122
.C
 CMP#24:BCSbites:CPX#28:BCSbites
 ASLA:TAY:LDATIM28,Y:STAtempa
 LDATIM28+1,Y:STAtempx:TXA:TAY
 LDA(tempa),Y:RTS
.bites LDA#7:RTS
.D
 CPY#24:BCStight:CPX#28:BCStight
 PHA:TYA:ASLA:TAY:LDATIM28,Y:STAtempa
 LDATIM28+1,Y:STAtempx:TXA:TAY
 PLA:STA(tempa),Y:.tight RTS
