; JINGL
 ENVELOPE1,1,0,0,0,0,0,0,126,-1,0,-1,126,0
 ENVELOPE2,1,1,-1,0,1,1,200,126,-2,-1,-20,126,60
 ENVELOPE3,3,1,1,0,5,10,40,30,-10,-10,-15,127,0
 ENVELOPE4,131,0,0,0,25,2,-2,110,0,-4,-8,110,80

 tempa=&70
 tempx=&71
 tempy=&72
 OSW=&FFEE
 OSO=&FFF1
 OSB=&FFF4

 P%=&2DA0

 .JINGL JMPA
 .MUSIC JMPB
 .notes
 EQUB96
 \\:EQUB10
 EQUB108
 \\:EQUB5
 EQUB96
 \\:EQUB10
 EQUB96
 \\:EQUB10
 EQUB108
 \\:EQUB5
 EQUB96
 \\:EQUB10
 EQUB100
 \\:EQUB5
 EQUB108
 \\:EQUB5
 EQUB100
 \\:EQUB5
 EQUB88
 \\:EQUB10
 EQUB96
 \\:EQUB5
 EQUB100
 \\:EQUB5
 EQUB96
 \\:EQUB5
 EQUB80
 \\:EQUB10
 .A
 LDA#((A-notes)/2)-1:STAtempa
 .jingl
 LDA#128:LDX#&FA:JSROSB
 CPX#4:BCCjingl
 LDA#((A-notes)/2)-1:SEC:SBCtempa
 ASLA:TAX
 LDAnotes,X:STAmelod+4
 INX
 LDAnotes,X:STAmelod+6
 LDX#melod AND255:LDY#melod/256
 LDA#7:JSROSO
 DECtempa:BPLjingl:RTS
 .melod
 EQUW2:EQUW1:EQUW0:EQUW3
 .B
 RTS
