   10 VDU23;8202;0;0;0;
   20 A%=68
   30 T%=USR&FFF4
   40 T%=(T%/&100)AND&F
   50 IFT%<>&F:END
   60 PROCwrite
   70 ON ERROR GOTO 90
   80 *MOUSE ON
   90 ON ERROR OFF
  100 *SRLOAD"E.REPTON1" 8000 4
  110 *SRLOAD"E.REPTON3" B000 4
  120 *SRLOAD"D.REPTON3" 8000 5
  130 *SRLOAD"D.REPTON4" 8500 5
  140 *RUN"D.REPTON2"
  150 *SRWRITE 1200 +3F00 8000 6  
  160 *SRWRITE 5100 +0700 8E00 5  
  170 *LOAD"E.REPTON2" 3000
  180 *SRWRITE 3000 +3F00 8000 7
  190 *SRWRITE 6F00 +0700 9600 5
  200 */MASTER
  210 CLS
  220 PRINTTAB(4,10)"Press <BREAK> to flip programs"
  230 REPEAT:UNTIL0
  240 END
  250 DEFPROCwrite
  260 VDU23;8202;0;0;0;
  270 PRINTTAB(7,5)"Enhanced Master version"
  280 PRINTTAB(12,7)"Loading..."
  290 ENDPROC

