; NOISE

 ENVELOPE1,1,0,0,0,0,0,0,126,-1,0,-1,126,0
 ENVELOPE3,3,1,1,0,5,10,40,30,-10,-10,-15,127,0
 ENVELOPE4,131,0,0,0,25,2,-2,110,0,-4,-8,110,80
 pages=&60
 works=&66
 tempa=&70
 tempx=&71
 tempy=&72
 tempz=&73
 gates=&77
 death=&78
 grids=&79
 watch=&7D
 sorks=&B0
 FISIC=&32C0
 SHELA=&FE00
 OSW=&FFEE
 OSO=&FFF1
 OSB=&FFF4

 P%=&1700

.DECIM JMPA
.NOISE JMPB
.METAL JMPC
.UPACK JMPD
.GRIDS JMPE
.MCODE JMPF
.PAUSE JMPG
.PASTL JMPH
.TDOWN JMPI
.SPACE JMPJ
.color EQUB0:EQUB4:EQUB3:EQUB2
.A
 LDA#31:JSROSW
 TXA:JSROSW:TYA:JSROSW
 LDA#17:JSROSW:LDA#2:JSROSW:LDX#0
.volum
 LDY#16:LDA#0
.shape
 ASLtempa:ROLtempx
 ROLA:CMP#10:BCCslipy:SBC#10:INCtempa:.slipy DEY:BNEshape
 PHA:INX:LDAtempa:ORAtempx:BNEvolum
.words
 PLA:CLC:ADC#48:JSROSW:DEX:BNEwords
.silen RTS
.C
 LDA#129:TAY:JSROSB:TYA:RTS
.noise
 EQUW&11:EQUW1:EQUW200:EQUW20
 EQUW&10:EQUW-8:EQUW4:EQUW7
 EQUW&10:EQUW-10:EQUW0:EQUW4
 EQUW&11:EQUW1:EQUW100:EQUW10
 EQUW&10:EQUW-15:EQUW2:EQUW3
 EQUW&10:EQUW-12:EQUW6:EQUW3
 EQUW&11:EQUW3:EQUW50:EQUW15
 EQUW&10:EQUW4:EQUW5:EQUW4
 EQUW&10:EQUW-15:EQUW1:EQUW3
 EQUW&11:EQUW-15:EQUW80:EQUW2
 EQUW&10:EQUW-12:EQUW0:EQUW4
.B
 LDXgates:BNEsilen
 LDY#noise/256:ASLA:ASLA:ASLA:ADC#noise AND255:TAX
 LDA#7:JMP(&20C)
.D
 STXtempa:STYtempx:LDX#4:LDY#4
.trans LDA(tempa),Y:STApages,X:DEY:DEX:BPLtrans
.mishs LDY#4:.quatr LDA(pages+2),Y:STAsorks,Y:DEY:BPLquatr:INY
.relod LDA#5:STApages+5
.again LDX#4
.rotat RORsorks,X:DEX:BPLrotat
 RORA:DECpages+5:BNEagain
 LSRA:LSRA:LSRA:STAworks,Y:INY:CPY#8:BCCrelod
 LDY#7:.strch LDAworks,Y:STA(pages),Y:DEY:BPLstrch
 LDApages:CLC:ADC#8:STApages:BCCcrate:INCpages+1
.crate LDApages+2:CLC:ADC#5:STApages+2:BCCcrabs:INCpages+3:.crabs
 DECpages+4:BNEmishs:RTS
.E
 LDAgrids:ASLA:ASLA:TAX:LDY#0
.getit
 LDAFISIC,X:STAcolor,Y:INX:INY:CPY#4:BCCgetit
.COLOR
 LDA#19:JSROSB:LDX#3
.phyic
 LDA#19:JSROSW:TXA:JSROSW
 LDAcolor,X:JSROSW:LDA#0:JSROSW:JSROSW:JSROSW
 DEX:BPLphyic:RTS
.NAMES EQUS"REPTON ":EQUB&D
.F
 STANAMES+6
 LDX#NAMES AND255:LDY#NAMES/256
 LDA#4:JMP(&21E)
.G
 LDX#&8F:JSRMETAL:BPLdeads
 INCdeath
.deads RTS
.logic
 EQUB0:EQUB4:EQUB3:EQUB2
.H
 LDX#3
.pastl
 LDAlogic,X:STAcolor,X
 DEX:BPLpastl:JMPCOLOR
.ticks EQUB9
.toggl EQUB0
.I
 LDAwatch+1:BNEdeads
 DECticks:BNEdeads
 LDA#9:STAticks
 INCtoggl
 LDY#7
 LDAtoggl:AND#1:BNEselet
 LDAgrids:ASLA:ASLA:TAX
 LDYFISIC,X
.selet
 STYfasts+1
 LDA#19:JSROSB
 LDX#fasts AND255:LDY#fasts/256
 LDA#&C:JSROSO
 LDAtoggl:AND#1:BEQdeads
 LDA#10:JMPNOISE
.fasts
 EQUD0:EQUB0
.J
 LDX#&9D:JSRMETAL:BMIkeyin
 LDA#128:LDX#0:JSROSB
 TXA:AND#1:BNEkeyin
.minus
 LDY#&FF:RTS
.keyin
 LDY#2:RTS
