; SQEZE
 trubl=&3
 teeth=&5
 tempa=&70
 indir=&74
 start=&7B
 OSWVC=&20E
 himem=&6000
 SHELA=&FE00
 OSW=&FFEE
 PROCread
 PROCtrans(&1200)
 PROCread
 PROCtrans(&1300)
 PROCread
 PROCtrans(&1400)
 PROCassem
 END
 DATA 00000000
 DATA FFFFFFFF
 DATA AAA00000
 DATA 377FFFFF
 DATA CEEFFFFF
 DATA FFFFFEEC
 DATA FFFFF773
 DATA 44444040
 DATA 48888840
 DATA 42222240
 DATA 04E4E400
 DATA 044E4400
 DATA 00000448
 DATA 000E0000
 DATA 00000440
 DATA 22448800
 DATA 4AAAAA40
 DATA 4C4444E0
 DATA EA2E88E0
 DATA EA242AE0
 DATA 88AAE220
 DATA E8E22AE0
 DATA EA8EAAE0
 DATA E2222220
 DATA EAA4AAE0
 DATA EAAE2AE0
 DATA 04400440
 DATA 04400448
 DATA 02484200
 DATA 00E0E000
 DATA 08424800
 DATA EA264040
 DATA EAAE8AE0
 DATA EAAEAAA0
 DATA CAACAAC0
 DATA EA888AE0
 DATA CAAAAAC0
 DATA EA8C8AE0
 DATA EA8C8880
 DATA EA8AAAE0
 DATA AAAEAAA0
 DATA E44444E0
 DATA E2222AE0
 DATA AACCAAA0
 DATA 88888AE0
 DATA AEEAAAA0
 DATA AAEEEAA0
 DATA EAAAAAE0
 DATA EAAE8880
 DATA EAAAAC20
 DATA EAAECAA0
 DATA EA8E2AE0
 DATA E4444440
 DATA AAAAAAE0
 DATA AAAAAA40
 DATA AAAAEEA0
 DATA AA444AA0
 DATA AAE44440
 DATA EA248AE0
 DATA E88888E0
 DATA 88442200
 DATA E22222E0
 DATA 4EA00000
 DATA 0000000E
 DATA EA8848E0
 DATA 00E2EAE0
 DATA 88EAAAE0
 DATA 00EA8AE0
 DATA 22EAAAE0
 DATA 00EAE8E0
 DATA 00E8C880
 DATA 00EAAE2E
 DATA 88EAAAA0
 DATA 40C444E0
 DATA 206222AE
 DATA 88AACAA0
 DATA C44444E0
 DATA 00AEEAA0
 DATA 00EAAAA0
 DATA 00EAAAE0
 DATA 00EAAE88
 DATA 00EAAE22
 DATA 00EA8880
 DATA 00E8E2E0
 DATA 44E44460
 DATA 00AAAAE0
 DATA 00AAA440
 DATA 00AAEEA0
 DATA 00AA4AA0
 DATA 00AAAE2E
 DATA 00E248E0
 DATA 264C4620
 DATA 44404440
 DATA 8C464C80
 DATA AE800000
 DATA 00000000
 DEFPROCread
 FORX%=224TO255
 VDU23,X%
 READA$
 FORY%=1TO8
 Z%=EVAL("&"+MID$(A$,Y%,1)+"0")
 VDUZ%
 NEXT
 NEXT
 ENDPROC
 DEFPROCtrans(T%)
 FORJ%=0TO256 STEP4
 T%!J%=J%!&C00
 NEXT
 ENDPROC
 DEFPROCassem

 P%=&1500

.WRITE JMPA
.TYLER JMPB
.MUSIC JMPC
.INDIR JMPD
.A
 LDAOSWVC+1:CMP#PATCH/256
 BEQmusic
 STAvectr+1
 LDAOSWVC:STAvectr
 LDA#PATCH AND255:STAOSWVC
 LDA#PATCH/256:STAOSWVC+1
.music RTS
.B
 LDA#himem AND255:STAstart
 STAindir
 LDA#himem/256:STAstart+1
 STAindir+1
 LDA#0:TAY
.video
 STA(indir),Y:DEY:BNEvideo
 INCindir+1:BPLvideo
 LDX#12:STXSHELA
 LDAstart+1:STAtempa
 LSRA:LSRA:LSRA
 STASHELA+1
 LDX#13:STXSHELA
 LDAstart
 LSRtempa:RORA
 LSRtempa:RORA
 LSRtempa:RORA
 STASHELA+1
 LDA#1:STASHELA
 LDA#32:STASHELA+1
 LDA#2:STASHELA
 LDA#45:STASHELA+1
 SEI
 LDXSHELA+&42
 LDA#&FF
 STASHELA+&42
 LDA#&C
 STASHELA+&40
 LDA#5
 STASHELA+&40
 STXSHELA+&42
 CLI
.C
 RTS
.D
 STXindir:STYindir+1
 TAX:LDY#0
.round
 LDA(indir),Y:JSROSW
 INY:DEX:BNEround:RTS
.bytes
 EQUD&100
 EQUD&0
 EQUD&0
 EQUD&0
 EQUD&5028100
 EQUD&9010000
 EQUD&508
 EQUD&82000404
.vectr EQUW0
.aaaaa EQUB0
.xxxxx EQUB0
.yyyyy EQUB0
.flaps EQUB0
.count EQUB0
.addrs EQUWhimem
.masks EQUW0
.store EQUW0
.works EQUB0
.PATCH
 STAaaaaa:STXxxxxx:STYyyyyy
 LDAflaps:BNEtraps
 LDAcount:BNEnzero
 LDAaaaaa:CMP#32:BCSchars:TAY
 LDAbytes,Y:AND#&F:STAcount
 LDAbytes,Y:BPLwings:STYflaps
.wings
 LDAaaaaa:LDXxxxxx:LDYyyyyy
 JMP(vectr)
.nzero
 LDAaaaaa:DECcount:JMP(vectr)
.traps
 LDXcount:LDAaaaaa:STAstore-1,X
 DECcount:BNEwings
 LDAflaps:CMP#31:BNEcotin
 LDAstore+1:ASLA:ASLA:ASLA
 ROLaddrs+1
 STAaddrs
 LDAaddrs+1:AND#1:ADCstore:ADC#&60
 STAaddrs+1
.comms
 LDA#0:STAflaps
 LDAaaaaa:LDXxxxxx:LDYyyyyy
 JMP(vectr)
.cotin
 LDAstore:ROLA:ROLA:AND#1
 TAX:LDAstore:AND#&F:STAmasks,X
 JMPcomms
.chars
 SEC:SBC#32:PHA
 CMP#95:BNEnodel
 LDAaddrs:SEC:SBC#8:STAaddrs
 LDAaddrs+1:SBC#0
 CMP#himem/256:BCSlower:LDA#&80
.lower
 STAaddrs+1:LDA#0
.nodel
 ASLA:ROLtrubl+1
 ASLA:ROLtrubl+1
 ASLA:ROLtrubl+1:STAtrubl:CLC
 LDAtrubl+1:AND#7:ADC#&12
 STAtrubl+1
 LDAaddrs:STAteeth
 LDAaddrs+1:STAteeth+1
 LDY#7
.celit
 LDA(trubl),Y
 LSRA:LSRA:LSRA:LSRA:TAX:PHA
 LDAtable,X
 LDXmasks:ANDsmall,X:STAworks
 PLA:EOR#&F:TAX
 LDAtable,X
 LDXmasks+1:ANDsmall,X
 ORAworks
 STA(teeth),Y
 DEY:BPLcelit
 PLA:CMP#95:BEQdelet
 LDAaddrs:CLC:ADC#8:STAaddrs
 LDAaddrs+1:ADC#0:BPLwraps
 LDA#himem/256
.wraps
 STAaddrs+1
.delet
 LDAaaaaa:LDXxxxxx:LDYyyyyy:RTS
.table
 EQUD&33221100
 EQUD&77665544
 EQUD&BBAA9988
 EQUD&FFEEDDCC
.small
 EQUD&FFF00F00
